<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gatongone">
    <meta name="Description" content="Gatongone's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
    <style>
        body
        {
            background-color: rgb(20, 20, 34);
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
            overflow-x: hidden;
            height: 100%;
        }
        body::-webkit-scrollbar
        {
            display: auto; /* Chrome Safari */
            width: 0px;
        }
    </style>
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        
<link rel="stylesheet" href="/blog/css/leftsidebar.css">

<div class="leftpanel_out" id="leftpanel_out">
    <div class="block1"></div>

    <div class="profile_background" id="profile_background">
        <a href="/blog/" target="_self">
            <img class="profile" src="/blog/images/profile.jpg" />
        </a>
    </div>

    <img class="block2" src="/blog/images/block.png"/>

    <div class="buttons">
        <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/26209665" title="bilibili">
            <img class="shadowfilter bilibili" src="/blog/images/icon/bilibili_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://gatongone.lofter.com/" title="lofter">
            <img class="shadowfilter lofter" src="/blog/images/icon/lofter_btn.png"/>
        </a>
         <a>
           
        </a>
         <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" title="github">
            <img class="shadowfilter github" src="/blog/images/icon/github_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/Gatongone" title="CSDN">
            <img class="shadowfilter csdn" src="/blog/images/icon/csdn_btn.png"/>
        </a>
    </div>
    <div class="block3"></div>
</div>
<script>
    // var obj=document.getElementById('leftpanel_out');
    // MoveBar(obj,"leftpanel_in",1150)
</script>                       <!-- 加载侧边栏 -->

        <div class='body-wrapper' id="body-wrapper">

            <head>
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
 <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 
</head>
<body>
    
<link rel="stylesheet" href="/blog/css/topbar.css">


<script src="/blog/js/searchbar.js"></script>
  
<div class="topbar" id="topbar">
    <div class = "top_left" id="top_left">
    <a href="https://www.gatongone.site" target="_self">
        <img src="/blog/images/NeonGame.png"/>
    </a>
        <font class="title_top" id="title_top" align="left">Gatongone's blog</font>
    </div>
    <div id="topblock">
            <nav>
                <input type="checkbox" id="nav"/><label for="nav" class="check" id="check"></label>
                <ul>
                    <li><a href="#" id='about' class="buttonfont">About</a></li>
                    <li><a href="#" id="plan" class="buttonfont">Planing</a></li>
                    <li><a href="#" id="RSS" class="buttonfont">RSS</a></li>
                </ul>
            </nav>
    </div>
    <div id="search">
        <input id="search_input"  type="text" placeholder="search with title" value="" onkeydown=" if(event.which==13)''">
        <button><img src="/blog/images/icon/search.png" style="height: 16px; width: 18px; margin-top: 2px;"></button>
    </div>
</div>

<!-- swiftype search -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','ZLY73zc1DgdsrmGd9LyN','2.0.0');
</script>



<script src="/blog/js/hidebar.js"></script>

    
<link rel="stylesheet" href="/blog/css/mainbody.css">


<!-- 回到首页 -->

    <a href="/blog/">
    <button class="home_btn" >
        <img src="/blog/images/icon/home.png">
    </button>
    </a>


<!-- 回到顶部 -->
<div id="top">
    <button class="top_btn" id="top_btn">
        <img src="/blog/images/icon/top.png">
    </button>
</div>
<!-- 主体 -->

<div class="mainbody" id="mainbody">
<!-- 加载post_entry -->
    <div class="entry">
    

    
<!--    加载post    -->    

    
        <head>
    <title>GUI(IMGUI)</title>
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
</head>
<body>

    
<link rel="stylesheet" href="/blog/css/post.css">

    
<link rel="stylesheet" href="/blog/css/hightlight.css">


    
<link rel="stylesheet" href="/blog/css/rightbar.css">

<div id="right_bar">

        

        
            <div id="post_index" class="post_index">
                <span> Post Index </span>
                <div>
                    <div id="clear"></div>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ongui"><span class="toc-text"> OnGui()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%A7%E4%BB%B6"><span class="toc-text"> 常见的控件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%A2%9C%E8%89%B2%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%AE%E8%82%A4%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 全局颜色和自定义皮肤样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%A2%9C%E8%89%B2"><span class="toc-text"> 全局颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%AE%E8%82%A4%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 自定义皮肤样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#guilayout-%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="toc-text"> GUILayout 自动布局</span></a></li></ol>
                </div>
                
             </div>
        
             
</div>


    <div class="page_title" id="page_title">
        GUI(IMGUI)
    </div>
    <hr>
    <div class="page_content">
        
        
        <p>全称：即时模式用户交互界面，是一种即见即所得的UI系统，一般用作创建游戏内置工具和脚本检视面板而不作为游戏玩家的UI。</p>
</br>
<hr />
<ul>
<li>
<h2 id="ongui"><a class="markdownIt-Anchor" href="#ongui"></a> OnGui()</h2>
<p>继承了MonoBehaviour的脚本都可以调用OnGui()。OnGui()中的控件绘制函数都是由GUI类提供的静态函数，这些空间的的常见参数类型:</p>
<ul>
<li>位置参数：Rect(x ,y ,w ,h);（x，y位置信息；w，h尺寸信息）</li>
<li>显示文本：string</li>
<li>图片信息：Texture</li>
<li>组合信息：GUIContent: 支持文本、图片、隐藏文本（鼠标或键盘选中时可获得该文本）</li>
<li>自定义样式：GUIStyle</li>
</ul>
</br>
</br>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="常见的控件"><a class="markdownIt-Anchor" href="#常见的控件"></a> 常见的控件：</h2>
<details>
<summary><font size= 3>Label 标签</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>Button 按钮</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//按钮的事件监听</span>

    <span class="hljs-comment">//普通按钮（在Button范围内按下并抬起才算一次点击）</span>
    <span class="hljs-keyword">if</span> (GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"button"</span>))
    &#123;
        Debug.Log(<span class="hljs-string">"点击了按钮"</span>);
    &#125;

    <span class="hljs-comment">//重复按钮（按下时就会触发，长按时一直触发）</span>
    <span class="hljs-keyword">if</span> (GUI.RepeatButton(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"button"</span>))
    &#123;
        Debug.Log(<span class="hljs-string">"点击了重复按钮"</span>);
    &#125;
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>Toggle 状态切换开关</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> isClick = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> selectIndex = <span class="hljs-number">1</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//可多选：</span>
    <span class="hljs-comment">//若isClick是true，则表示已经选择，点击后GUI.Toggle返回false（表示未启用）</span>
    isClick = GUI.Toggle(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), isClick, <span class="hljs-string">"多选测试"</span>);

    <span class="hljs-comment">//多选一：</span>
    <span class="hljs-keyword">if</span> (GUI.Toggle(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), selectIndex == <span class="hljs-number">1</span>, <span class="hljs-string">"单选测试1"</span>))
    &#123;
        selectIndex = <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">if</span> (GUI.Toggle(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>+<span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), selectIndex == <span class="hljs-number">2</span>, <span class="hljs-string">"单选测试2"</span>))
    &#123;
        selectIndex = <span class="hljs-number">2</span>;
    &#125;
    <span class="hljs-keyword">if</span> (GUI.Toggle(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>+<span class="hljs-number">40</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), selectIndex == <span class="hljs-number">3</span>, <span class="hljs-string">"单选测试3"</span>))
    &#123;
        selectIndex = <span class="hljs-number">3</span>;
    &#125;
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>TextField 输入框</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> inputpwd;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> input;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//参数中的input表示需要嵌入的字符串,GUI.Toggle将返回当前输入框内的字符串</span>
    <span class="hljs-comment">//常规输入</span>
    input = GUI.TextField(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), input);

    <span class="hljs-comment">//加密输入，最后一个参数为替换为密码的符号</span>
    inputpwd = GUI.PasswordField(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), inputpwd, <span class="hljs-string">'*'</span>);
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>Slider 滑块</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">value</span> = <span class="hljs-number">5</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> max = <span class="hljs-number">10</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> min = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//水平滑块</span>
    <span class="hljs-keyword">value</span> = GUI.HorizontalSlider(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-keyword">value</span>, min, max);
    <span class="hljs-comment">//垂直滑块</span>
    <span class="hljs-keyword">value</span> = GUI.VerticalSlider(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-keyword">value</span>, min, max);
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>DrawTexture 图片绘制</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> Texture tex;
<span class="hljs-keyword">private</span> ScaleMode  scaleMode;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">bool</span> alpha;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> imageAspect;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">// scaleMode 缩放模式:</span>
    <span class="hljs-comment">//         Scale To Fill 任意拉伸</span>
    <span class="hljs-comment">//         Scale And Crop 保持比例，多出的部分裁剪</span>
    <span class="hljs-comment">//         Scal To Fit 保持比例</span>
    <span class="hljs-comment">//alpha 是否启用alpha通道</span>
    <span class="hljs-comment">//imageAspect 宽高比，默认0表示图片的原始比例</span>
    GUI.DrawTexture(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>), tex, scaleMode, alpha, imageAspect);
&#125;
</code></pre>
</details>    
<details>
<summary><font size= 3>Box 容器</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    GUI.Box(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>), <span class="hljs-string">" "</span>);
&#125;
</code></pre>
</details> 
<details>
<summary><font size= 3>Toolbar 工具栏</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> toolbarIndex = <span class="hljs-number">0</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span>[] toolbarInfos = <span class="hljs-keyword">new</span> <span class="hljs-keyword">string</span>[] &#123; <span class="hljs-string">"工具一"</span>, <span class="hljs-string">"工具二"</span>, <span class="hljs-string">"工具三"</span> &#125;;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//toolbarIndex:点击哪个toolbarInfos将返回数组下标，表示选择了哪个工具栏</span>
    toolbarIndex = GUI.Toolbar(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">30</span>), toolbarIndex, toolbarInfos);

    <span class="hljs-keyword">switch</span> (toolbarIndex)
    &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: Debug.Log(<span class="hljs-string">"选择了工具一"</span>); <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: Debug.Log(<span class="hljs-string">"选择了工具二"</span>); <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: Debug.Log(<span class="hljs-string">"选择了工具三"</span>);<span class="hljs-keyword">break</span>;
    &#125;
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>SelectionGrid 选择网格</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> selectionIndex = <span class="hljs-number">0</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span>[] SelectionInfos = <span class="hljs-keyword">new</span> <span class="hljs-keyword">string</span>[] &#123; <span class="hljs-string">"工具一"</span>, <span class="hljs-string">"工具二"</span>, <span class="hljs-string">"工具三"</span> &#125;;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//与Toolbar类似，但Toolbar只能支持一行</span>
    <span class="hljs-comment">//最后一个参数表示每行最多能有几个工具栏，多余的工具栏将置于下一行</span>
    selectionIndex = GUI.SelectionGrid(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">60</span>), selectionIndex, SelectionInfos, <span class="hljs-number">1</span>);

    <span class="hljs-keyword">switch</span> (selectionIndex)
    &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: Debug.Log(<span class="hljs-string">"选择了工具一"</span>); <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: Debug.Log(<span class="hljs-string">"选择了工具二"</span>); <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: Debug.Log(<span class="hljs-string">"选择了工具三"</span>);<span class="hljs-keyword">break</span>;
    &#125;
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>Group 分组</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">public</span> Rect groupPos;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//可以批量控制控件显示范围和位置</span>

    GUI.BeginGroup(groupPos);

    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);
    GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Button"</span>);

    GUI.EndGroup();
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>ScrollView 滚动视野</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">public</span> Rect scrPos;<span class="hljs-comment">//滚动组位置和范围</span>
<span class="hljs-keyword">public</span> Rect showPos;<span class="hljs-comment">//可视范围</span>
<span class="hljs-keyword">private</span> Vector2 nowPos;<span class="hljs-comment">//当前滚动视野位置</span>

<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> selectionIndex = <span class="hljs-number">0</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span>[] SelectionInfos = <span class="hljs-keyword">new</span> <span class="hljs-keyword">string</span>[] &#123; <span class="hljs-string">"工具一"</span>, <span class="hljs-string">"工具二"</span>, <span class="hljs-string">"工具三"</span> &#125;;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//showPos &gt; scrPos 时将出现滚动滑块</span>

    nowPos = GUI.BeginScrollView(scrPos, nowPos, showPos);

    selectionIndex = GUI.SelectionGrid(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">60</span>), selectionIndex, SelectionInfos, <span class="hljs-number">1</span>);

    GUI.EndScrollView();
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>Window 窗口</font></summary>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> isclose1 = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> isclose2 = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> isclose3 = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">public</span> Rect dragPos;
<span class="hljs-keyword">public</span> GUIStyle style;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    <span class="hljs-comment">//第三个参数均为委托函数，用于处理窗口内的逻辑</span>

    <span class="hljs-comment">//普通窗口</span>
    <span class="hljs-keyword">if</span>(isclose1)
        GUI.Window(<span class="hljs-number">1</span>, <span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">60</span>), DrawWindow, <span class="hljs-string">"普通窗口"</span>);

    <span class="hljs-comment">//模态窗口，必须优先处理模态窗口的逻辑，模态窗口启用时，其他所有GUI控件失效</span>
    <span class="hljs-keyword">if</span>(isclose2)
        GUI.ModalWindow(<span class="hljs-number">2</span>, <span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">60</span>), DrawWindow, <span class="hljs-string">"模态窗口"</span>);

    <span class="hljs-comment">//可拖动窗口</span>
    <span class="hljs-keyword">if</span>(isclose3)
        dragPos = GUI.Window(<span class="hljs-number">3</span>, dragPos, DrawWindow, <span class="hljs-string">"可拖动窗口"</span>);

&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DrawWindow</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)</span>
&#123;
    <span class="hljs-comment">//按钮关闭窗口</span>
    <span class="hljs-keyword">if</span> (GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">180</span>, <span class="hljs-number">0</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>),<span class="hljs-string">"X"</span>,style))
    &#123;
        <span class="hljs-keyword">switch</span> (id)
        &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: isclose1 = !isclose1; <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: isclose2 = !isclose2; <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: isclose3 = !isclose3; <span class="hljs-keyword">break</span>; 
        &#125;
    &#125;

    <span class="hljs-comment">//可拖动窗口必须在委托函数内部调用GUI.GragWindow()</span>
    <span class="hljs-keyword">if</span> (id == <span class="hljs-number">3</span>)
    &#123;
        <span class="hljs-comment">//参数表示能拖拽的范围，无参则窗口内范围均可拖拽</span>
        <span class="hljs-comment">//GUI.DragWindow(new Rect(0, 0, 100, 20));</span>
        GUI.DragWindow();
    &#125;
&#125;    
</code></pre>
</details>
</br>
每一种控件都有多个重载，但都必须有位置信息和显示信息 
<p>ps：OnGui()是每帧执行的。</p>
</br>
</br>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="全局颜色和自定义皮肤样式"><a class="markdownIt-Anchor" href="#全局颜色和自定义皮肤样式"></a> 全局颜色和自定义皮肤样式</h2>
<ul>
<li>
<h3 id="全局颜色"><a class="markdownIt-Anchor" href="#全局颜色"></a> 全局颜色</h3>
</li>
</ul>
<p>GUI中提供了全局颜色，将OnGUI中所有的控件进行颜色的叠加：<br />
GUI.color 全局颜色<br />
GUI.contentColor 文本颜色<br />
GUI.backgroundColor 背景颜色</p>
<p><img src="guicolor.png" alt="alt" style="max-width:100%;"  /></p>
<pre class="highlight"><code class="C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    GUI.color = Color.red;<span class="hljs-comment">//设置一个全局颜色</span>

    GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Button"</span>);
    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);

    GUI.contentColor = Color.blue;<span class="hljs-comment">//与红色叠加文本呈黑色</span>
    GUI.backgroundColor = Color.blue;<span class="hljs-comment">//与红色叠加背景呈黑色</span>
    GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">60</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Button"</span>);
    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">90</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);

    GUI.color = Color.white;<span class="hljs-comment">//清空全局颜色，但是文本和背景颜色未清空</span>
    GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">120</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Button"</span>);
    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">150</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);

&#125;
</code></pre>
<ul>
<li>
<h3 id="自定义皮肤样式"><a class="markdownIt-Anchor" href="#自定义皮肤样式"></a> 自定义皮肤样式</h3>
</li>
</ul>
<p>可以在project面板下创建GUI Skin,GUI Skin其实是各个组件的综合体，相较于GUIStyle一般作为一整套的皮肤应用于各个控件，可以声明为public对象并将其拖拽至脚本上。</p>
<p>GUI.skin 将会与下面的控件相关联，控件将获得GUI SKin里边的样式。</p>
<p>ps：GUI Skin 将会与 GUI.Style 冲突</p>
<pre class="highlight"><code class="C#"><span class="hljs-keyword">public</span> GUISkin skin;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>(<span class="hljs-params"></span>)</span>
&#123;
    GUI.skin = skin;<span class="hljs-comment">//下面的button和label将获得skin的皮肤样式</span>

    GUI.Button(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Button"</span>);
    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);

    GUI.skin = <span class="hljs-literal">null</span>;<span class="hljs-comment">//skin被清空，lebel变为默认的样式</span>

    GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">150</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>), <span class="hljs-string">"Lable"</span>);
&#125;
</code></pre>
</br>
</br>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="guilayout-自动布局"><a class="markdownIt-Anchor" href="#guilayout-自动布局"></a> GUILayout 自动布局</h2>
<p>GUILayout同样拥有Label、Button等GUI控件，不同的是，GUILayout不需要去声明控件的大小和位置，它将会根据内容进行自适应填充，并根据控件组中最长的那个控件进行长宽的扩展。</p>
<p>GUILayout独有的参数类型：GUILayoutOption。返回类型为GUILayoutOption的GUILayout方法有以下：</p>
<p>固定长宽</p>
<ul>
<li>GUILayout.Width(float);</li>
<li>GUILayout.Height(float;</li>
</ul>
<p>最小长宽</p>
<ul>
<li>GUILayout.MinWidth(float);</li>
<li>GUILayout.MinHeight(float);</li>
</ul>
<p>最大长宽</p>
<ul>
<li>GUILayout.MaxWidth(float);</li>
<li>GUILayout.MaxWidth(float);</li>
</ul>
<p>是否允许自动扩展控件长宽</p>
<ul>
<li>GUILayout.ExpandWidth(bool);</li>
<li>GUILayout.ExpandHeight(bool);</li>
</ul>
</li>
</ul>
  </br>
<pre><code>GUILayout还可以通过下面的方式控制布局
  *  批量控制组件（类似于Group）：GUILayout.BeginArea()、GUILayout.EndArea()
  *  水平的布局：GUILayout.BeginHorizontal()、GUILayout.EndHorizontal()
  *  垂直的布局：GUILayout.BeginVertical()、GUILayout.EndVertical()</code></pre>

    </div>
    
    <div class="footer">
    <hr>
        <font> ©2021 </font>
        <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" style="color: rgb(214, 207, 218);">Gatongone</a>
        some copyrights reserved
        <div style="float: right; margin-right: -200px;">
              Feb 14th  2021,  3:10:23  |
            <font>Powered by</font>
            <a target="_blank" rel="noopener" href="https://hexo.io/"  style="color: rgb(214, 207, 218);">Hexo</a>
            framework
        </div>
    </div>
</body>
    



</div>



<script>
     var bar=document.getElementById("top_btn")
     var showtime=0;
     var hidetime=0;
     window.addEventListener("pageshow",function(){
         let scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
        if(scrollTop ==0)
        {
            bar.style.display = 'none';
        }
        else
        {
            bar.style.display = 'block';
        }
        window.addEventListener("scroll",function(){
            bar.style.display = 'block';
            scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
            if(scrollTop != 0)
            {
                if(hidetime==0)
                {
                    bar.classList.toggle("top_btn_show");
                    hidetime++;
                }
                showtime=0;
            }  
            else
            {
                if(showtime==0 && hidetime!=0)
                {
                    bar.classList.toggle("top_btn_show");
                    showtime++;
                    hidetime=0;
                }
            }
        }) 
     })
     
    var timer = null;
    bar.onclick = function()
    {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn()
        {
            var top = document.body.scrollTop || document.documentElement.scrollTop;
            if(top > 0)
            {
                document.body.scrollTop = document.documentElement.scrollTop = top - 80;
                timer = requestAnimationFrame(fn);
            }
            else
            {
                cancelAnimationFrame(timer);
            } 
        });
    }
         
</script>


<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

<script src="/blog/js/showpost.js"></script>

<script>
    hljs.initHighlightingOnLoad();
</script>


</body>                                             <!--  加载主体  -->

        </div>                                                                 
        
<script src="/blog/js/searchbar.js"></script>
<script src="/blog/js/hidebar.js"></script>
              <!--    加载JS  -->                                                          
    </body>

</html>