<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gatongone">
    <meta name="Description" content="Gatongone's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
    <style>
        body
        {
            background-color: rgb(20, 20, 34);
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
            overflow-x: hidden;
            height: 100%;
        }
        body::-webkit-scrollbar
        {
            display: auto; /* Chrome Safari */
            width: 0px;
        }
    </style>
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        
<link rel="stylesheet" href="/blog/css/leftsidebar.css">

<div class="leftpanel_out" id="leftpanel_out">
    <div class="block1"></div>

    <div class="profile_background" id="profile_background">
        <a href="/blog/" target="_self">
            <img class="profile" src="/blog/images/profile.jpg" />
        </a>
    </div>

    <img class="block2" src="/blog/images/block.png"/>

    <div class="buttons">
        <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/26209665" title="bilibili">
            <img class="shadowfilter bilibili" src="/blog/images/icon/bilibili_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://gatongone.lofter.com/" title="lofter">
            <img class="shadowfilter lofter" src="/blog/images/icon/lofter_btn.png"/>
        </a>
         <a>
           
        </a>
         <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" title="github">
            <img class="shadowfilter github" src="/blog/images/icon/github_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/Gatongone" title="CSDN">
            <img class="shadowfilter csdn" src="/blog/images/icon/csdn_btn.png"/>
        </a>
    </div>
    <div class="block3"></div>
</div>
<script>
    // var obj=document.getElementById('leftpanel_out');
    // MoveBar(obj,"leftpanel_in",1150)
</script>                       <!-- 加载侧边栏 -->

        <div class='body-wrapper' id="body-wrapper">

            <head>
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
 <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 
</head>
<body>
    
<link rel="stylesheet" href="/blog/css/topbar.css">


<script src="/blog/js/searchbar.js"></script>
  
<div class="topbar" id="topbar">
    <div class = "top_left" id="top_left">
    <a href="https://www.gatongone.site" target="_self">
        <img src="/blog/images/NeonGame.png"/>
    </a>
        <font class="title_top" id="title_top" align="left">Gatongone's blog</font>
    </div>
    <div id="topblock">
            <nav>
                <input type="checkbox" id="nav"/><label for="nav" class="check" id="check"></label>
                <ul>
                    <li><a href="#" id='about' class="buttonfont">About</a></li>
                    <li><a href="#" id="plan" class="buttonfont">Planing</a></li>
                    <li><a href="#" id="RSS" class="buttonfont">RSS</a></li>
                </ul>
            </nav>
    </div>
    <div id="search">
        <input id="search_input"  type="text" placeholder="search with title" value="" onkeydown=" if(event.which==13)''">
        <button><img src="/blog/images/icon/search.png" style="height: 16px; width: 18px; margin-top: 2px;"></button>
    </div>
</div>

<!-- swiftype search -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','ZLY73zc1DgdsrmGd9LyN','2.0.0');
</script>



<script src="/blog/js/hidebar.js"></script>

    
<link rel="stylesheet" href="/blog/css/mainbody.css">


<!-- 回到首页 -->

    <a href="/blog/">
    <button class="home_btn" >
        <img src="/blog/images/icon/home.png">
    </button>
    </a>


<!-- 回到顶部 -->
<div id="top">
    <button class="top_btn" id="top_btn">
        <img src="/blog/images/icon/top.png">
    </button>
</div>
<!-- 主体 -->

<div class="mainbody" id="mainbody">
<!-- 加载post_entry -->
    <div class="entry">
    

    
<!--    加载post    -->    

    
        <head>
    <title>unity资源概要</title>
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
</head>
<body>

    
<link rel="stylesheet" href="/blog/css/post.css">

    
<link rel="stylesheet" href="/blog/css/hightlight.css">


    
<link rel="stylesheet" href="/blog/css/rightbar.css">

<div id="right_bar">

        

        
            <div id="post_index" class="post_index">
                <span> Post Index </span>
                <div>
                    <div id="clear"></div>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unity%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%B5%84%E6%BA%90%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">unity资源类型和资源的管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8BAsset-%E8%B5%84%E4%BA%A7-%EF%BC%9A"><span class="toc-text">资源类型Asset(资产)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asset%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">Asset的管理方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meta-%E8%B5%84%E6%BA%90%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">.meta: 资源的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unity-%E5%9C%BA%E6%99%AF%E4%B8%AD%E8%B5%84%E6%BA%90%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="toc-text">.unity: 场景中资源间的关系：</span></a></li></ol>
                </div>
                
             </div>
        
             
</div>


    <div class="page_title" id="page_title">
        unity资源概要
    </div>
    <hr>
    <div class="page_content">
        
        
        <ul>
<li><h2 id="unity资源类型和资源的管理方式"><a href="#unity资源类型和资源的管理方式" class="headerlink" title="unity资源类型和资源的管理方式"></a>unity资源类型和资源的管理方式</h2><ul>
<li><h3 id="资源类型Asset-资产-："><a href="#资源类型Asset-资产-：" class="headerlink" title="资源类型Asset(资产)："></a>资源类型Asset(资产)：</h3><ul>
<li><code>PureAsset</code>: Texture,Mesh,Animator,shader等纯资源，不能直接拖拽到场景中</li>
<li><code>Prefab</code>: 预制体必须Instantiate才能作为GameObject出现在场景中</li>
<li><code>Scene</code>：各种场景资源</li>
<li><code>ScriptableObject</code>:脚本对象</li>
<li><code>TextAsset</code>：后缀标记为.path文件可以被unity读取（比如json标记为.path才能被unity读取）</li>
<li><code>built-in</code>：内置的Asset（比如例子系统中默认的粒子资源）</li>
</ul>
</li>
<li><h3 id="Asset的管理方式"><a href="#Asset的管理方式" class="headerlink" title="Asset的管理方式"></a>Asset的管理方式</h3><ul>
<li><p><code>编辑器管理(AssetDatabase)</code>：</p>
<p>只作为开发过程中在编辑器内加载和卸载资源，不能在发布时作为资源管理来使用，需要使用<code>UNITY_EDITOR</code>宏,否则会报错:</p>
<pre><code class="lang-C#">#if UNITY_EDITOR
using UnityEditor; //手机上没有UnityEditor文件
#endif
</code></pre>
</li>
<li><code>运行时管理(Resource或AssetBundle)</code>：<ul>
<li>Resource:<br>Project视图中任意名为“Resources”文件夹下的资源。</li>
<li>AssetBundle:<br>一个保存在磁盘上的资源压缩包，包含模型、贴图、预制体、声音、场景等序列化文件和源文件.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&lt;/br&gt;</p>
<hr>
<p>&lt;/br&gt;</p>
<ul>
<li><h2 id="meta-资源的引用"><a href="#meta-资源的引用" class="headerlink" title=".meta: 资源的引用"></a>.meta: 资源的引用</h2><p>  <img src="MetaFile.png" alt="alt" style="max-width:100%;" ></p>
<p>  当从外部导入或创建资源时将自动生成一个.meta文件。</p>
<p>  打开后是一个yaml格式的序列化文件</p>
<p>  <img src="meta.png" alt="alt" style="max-width:100%;" ></p>
<p>  在unity中引用一个游戏资源，并非是通过路径的方式，而是通过一个GUID来指向工程里的该资源文件。因此即使移动、重命名或修改资源内容，资源依旧可以通过GUID来引用。（注意，当资源内有多个子文件，unity将为子文件分配一个FileID来区分每个子文件，其中资源间的依赖关系通过GUID来确定，资源内部的依赖关系通过fileID来确定）</p>
<p>  在导入资源时unity将会完成以下事情：</p>
<ol>
<li>分配ID：检测资源列表，并为其分配一个唯一ID</li>
<li>创建资源关联文件：创建.meta文件用于保存ID与资源的关联，而资源与资源间（GameObject与脚本）的关系会被保存在场景文件.unity文件中</li>
<li><p>打包数据：将资源数据打包成unity运行时能识别的数据，unity将在内部维护一个缓存表，将GUID和fileID转换整数，即实例ID（InstanceID）</p>
<p>在unity运行时（不是游戏运行时）将根据实例ID所缓存的所有对象（包括Resource文件夹下的）一起被初始化，只有当实例ID失效（比如卸载AssetBundle）时才会从缓存中移出。</p>
</li>
</ol>
</li>
</ul>
<p>&lt;/br&gt;</p>
<hr>
<p>&lt;/br&gt;</p>
<ul>
<li><h2 id="unity-场景中资源间的关系："><a href="#unity-场景中资源间的关系：" class="headerlink" title=".unity: 场景中资源间的关系："></a>.unity: 场景中资源间的关系：</h2><p>  利用unity制作游戏本质上就是在一个运行中的软件中制作游戏，而运行中的软件之所以能读取到创建了哪些对象信息是因为引擎对场景的配置文件进行了读取。 当在Inspector面板上拖拽脚本和资源，会被.unity文件视为引用。因此.unity文件保存了场景中资源与资源之间的关系。</p>
<p>  <img src="ScenesFile.png" alt="alt" style="max-width:100%;" ></p>
<p>  当保存场景后会在Assets文件夹下自动的生成.unity这样的一个场景文件。</p>
<p>  打开后是一个yaml格式的场景配置文件（序列化文件）。</p>
<p>  <img src="unity.png" alt="alt" style="max-width:100%;" ></p>
<p>  在编辑器下，当创建一个MonoBehaviour脚本时，保存后自动生成程序集，并被分配ID。而在把脚本拖拽到GameObject上时，脚本与GameObject的关联信息将被保存在.unity中。</p>
<p>  运行期间，Unity读取.unity文件中的信息，并根据ID与资源的关系，通过反射（类似于C#反射，但不是C#内置的）创建在Scene中看到的对象。</p>
</li>
</ul>

    </div>
    
    <div class="footer">
    <hr>
        <font> ©2021 </font>
        <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" style="color: rgb(214, 207, 218);">Gatongone</a>
        some copyrights reserved
        <div style="float: right; margin-right: -200px;">
              Feb 25th  2021,  11:36:35  |
            <font>Powered by</font>
            <a target="_blank" rel="noopener" href="https://hexo.io/"  style="color: rgb(214, 207, 218);">Hexo</a>
            framework
        </div>
    </div>
</body>
    



</div>



<script>
     var bar=document.getElementById("top_btn")
     var showtime=0;
     var hidetime=0;
     window.addEventListener("pageshow",function(){
         let scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
        if(scrollTop ==0)
        {
            bar.style.display = 'none';
        }
        else
        {
            bar.style.display = 'block';
        }
        window.addEventListener("scroll",function(){
            bar.style.display = 'block';
            scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
            if(scrollTop != 0)
            {
                if(hidetime==0)
                {
                    bar.classList.toggle("top_btn_show");
                    hidetime++;
                }
                showtime=0;
            }  
            else
            {
                if(showtime==0 && hidetime!=0)
                {
                    bar.classList.toggle("top_btn_show");
                    showtime++;
                    hidetime=0;
                }
            }
        }) 
     })
     
    var timer = null;
    bar.onclick = function()
    {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn()
        {
            var top = document.body.scrollTop || document.documentElement.scrollTop;
            if(top > 0)
            {
                document.body.scrollTop = document.documentElement.scrollTop = top - 80;
                timer = requestAnimationFrame(fn);
            }
            else
            {
                cancelAnimationFrame(timer);
            } 
        });
    }
         
</script>


<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

<script src="/blog/js/showpost.js"></script>

<script>
    hljs.initHighlightingOnLoad();
</script>


</body>                                             <!--  加载主体  -->

        </div>                                                                 
        
<script src="/blog/js/searchbar.js"></script>
<script src="/blog/js/hidebar.js"></script>
              <!--    加载JS  -->                                                          
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>