<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gatongone">
    <meta name="Description" content="Gatongone's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: rgb(20, 20, 34);
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
            
        }
        ::-webkit-scrollbar
        {
        display: none; /* Chrome Safari */
        }
    </style>
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        
<link rel="stylesheet" href="/blog/css/leftsidebar.css">


<script src="/blog/js/hidebar.js"></script>

<div class="leftpanel_out" id="leftpanel_out">
    <div class="block1"></div>

    <div class="profile_background" id="profile_background">
        <a href="https://gatongone.github.io" title="Navigation" target="_self">
            <img class="profile" src="/blog/images/profile.jpg" />
        </a>
    </div>

    <img class="block2" src="/blog/images/block.png"/>

    <div class="buttons">
        <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/26209665" title="bilibili">
            <img class="shadowfilter bilibili" src="/blog/images/icon/bilibili_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://gatongone.lofter.com/" title="lofter">
            <img class="shadowfilter lofter" src="/blog/images/icon/lofter_btn.png"/>
        </a>
         <a>
           
        </a>
         <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" title="github">
            <img class="shadowfilter github" src="/blog/images/icon/github_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/Gatongone" title="CSDN">
            <img class="shadowfilter csdn" src="/blog/images/icon/csdn_btn.png"/>
        </a>
    </div>
    <div class="block3"></div>
</div>
<script>
    var obj=document.getElementById('leftpanel_out');
    MoveBar(obj,"leftpanel_in",1150)
</script>                       <!-- 加载侧边栏 -->

        <div class='body-wrapper' id="body-wrapper">

            <head>
    <title>
        
    </title>
</head>
<body>
    
<link rel="stylesheet" href="/blog/css/topbar.css">


<script src="/blog/js/searchbar.js"></script>
<script src="/blog/js/hidebar.js"></script>
  
<div class="topbar" id="topbar">
    <font class="title_top" id="title_top">Gatongone's blog</font>
    <div id="topblock">
        <div id="text">
            <font id='about' class="buttonfont">▼About</font>
            <font id="plan" class="buttonfont">Planing</font>
            <font id="RSS" class="buttonfont">RSS</font>
        </div>
        
        <input id="search_input"  type="text" placeholder="search with title" value="" onkeydown=" if(event.which==13)''"/>
        
        <button><img src="/blog/images/icon/search.png" style="height: 16px; width: 18px; margin-top: 2px;"></button>
    </div>
</div>
<script>
    var obj2=document.getElementById('title_top');
    var obj3=document.getElementById("text");
    //HideBar(obj2,1270);
    MoveBar(obj2,"title_top2",1270);
    //HideBar(obj3,650);
    MoveBar(obj3,"text2",800);

    if(sessionStorage.getItem("isReload")){
    }else{
    sessionStorage.setItem("isReload", true)
    }
</script>
    
<link rel="stylesheet" href="/blog/css/mainbody.css">


<!-- 回到首页 -->

    <a href="/blog/">
    <button class="home_btn">
        <img src="/blog/images/icon/home.png">
    </button>
    </a>


<!-- 回到顶部 -->
<div id="top">
    <button class="top_btn" id="top_btn">
        <img src="/blog/images/icon/top.png">
    </button>
</div>
<!-- 主体 -->

<div class="mainbody" id="mainbody">
<!-- 加载post_entry -->

    

    
<!--    加载post    -->    

    
        <head>
    <title>GUI（IMGUI）</title>
</head>
<body>

    
<link rel="stylesheet" href="/blog/css/post.css">

    
<link rel="stylesheet" href="/blog/css/hightlight.css">




    <div class="page_title" id="page_title">
        GUI（IMGUI）
    </div>
    <hr>
    <div class="page_content">
        
        
        <p>全称：即时模式用户交互界面，是一种即见即所得的UI系统，一般用作创建游戏内置工具和脚本检视面板而不作为游戏玩家的UI。</p>
</br>

<ul>
<li><h2 id="OnGui"><a href="#OnGui" class="headerlink" title="OnGui()"></a>OnGui()</h2><p>继承了MonoBehaviour的脚本都可以调用OnGui()。OnGui()中的控件绘制函数都是由GUI类提供的静态函数，这些空间的的常见参数类型:</p>
<ul>
<li>位置参数：Rect(x ,y ,w ,h);（x，y位置信息；w，h尺寸信息）</li>
<li>显示文本：string</li>
<li>图片信息：Texture</li>
<li>组合信息：GUIContent: 支持文本、图片、隐藏文本（鼠标或键盘选中时可获得该文本）</li>
<li>自定义样式：GUIStyle</li>
</ul>
</br>
</br>
</li>
<li><h2 id="常见的控件："><a href="#常见的控件：" class="headerlink" title="常见的控件："></a>常见的控件：</h2><details>
<summary><font size= 3>Label 标签</font></summary>

<pre><code class="C#">void OnGUI()
&#123;
    GUI.Label(new Rect(0, 0, 100, 20), &quot;Lable&quot;);
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>Button 按钮</font></summary>

<pre><code class="C#">void OnGUI()
&#123;
    //按钮的事件监听

    //普通按钮（在Button范围内按下并抬起才算一次点击）
    if (GUI.Button(new Rect(0, 0, 100, 20), &quot;button&quot;))
    &#123;
        Debug.Log(&quot;点击了按钮&quot;);
    &#125;

    //重复按钮（按下时就会触发，长按时一直触发）
    if (GUI.RepeatButton(new Rect(0, 0, 100, 20), &quot;button&quot;))
    &#123;
        Debug.Log(&quot;点击了重复按钮&quot;);
    &#125;
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>Toggle 状态切换开关</font></summary>

<pre><code class="C#">private bool isClick = false;
private int selectIndex = 1;
void OnGUI()
&#123;
    //可多选：
    //若isClick是true，则表示已经选择，点击后GUI.Toggle返回false（表示未启用）
    isClick = GUI.Toggle(new Rect(0, 0, 100, 20), isClick, &quot;多选测试&quot;);

    //多选一：
    if (GUI.Toggle(new Rect(0, 30, 100, 20), selectIndex == 1, &quot;单选测试1&quot;))
    &#123;
        selectIndex = 1;
    &#125;
    if (GUI.Toggle(new Rect(0, 30+20, 100, 20), selectIndex == 2, &quot;单选测试2&quot;))
    &#123;
        selectIndex = 2;
    &#125;
    if (GUI.Toggle(new Rect(0, 30+40, 100, 20), selectIndex == 3, &quot;单选测试3&quot;))
    &#123;
        selectIndex = 3;
    &#125;
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>TextField 输入框</font></summary>

<pre><code class="C#">private string inputpwd;
private string input;
void OnGUI()
&#123;
    //参数中的input表示需要嵌入的字符串,GUI.Toggle将返回当前输入框内的字符串
    //常规输入
    input = GUI.TextField(new Rect(0, 0, 100, 20), input);

    //加密输入，最后一个参数为替换为密码的符号
    inputpwd = GUI.PasswordField(new Rect(0, 0, 100, 20), inputpwd, &#39;*&#39;);
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>Slider 滑块</font></summary>

<pre><code class="C#">private int value = 5;
private int max = 10;
private int min = 0;
void OnGUI()
&#123;
    //水平滑块
    value = GUI.HorizontalSlider(new Rect(0, 0, 100, 20), value, min, max);
    //垂直滑块
    value = GUI.VerticalSlider(new Rect(0, 0, 100, 20), value, min, max);
&#125;
</code></pre>
</details>
<details>
<summary><font size= 3>DrawTexture 图片绘制</font></summary>

<pre><code class="C#">private Texture tex;
private ScaleMode  scaleMode;
public bool alpha;
public float imageAspect;
void OnGUI()
&#123;
    // scaleMode 缩放模式:
    //         Scale To Fill 任意拉伸
    //         Scale And Crop 保持比例，多出的部分裁剪
    //         Scal To Fit 保持比例
    //alpha 是否启用alpha通道
    //imageAspect 宽高比，默认0表示图片的原始比例
    GUI.DrawTexture(new Rect(0, 0, 100, 100), tex, scaleMode, alpha, imageAspect);
&#125;
</code></pre>
</details>    
<details>
<summary><font size= 3>Box 容器</font></summary>

<pre><code class="C#">void OnGUI()
&#123;
    GUI.Box(new Rect(0, 0, 100, 100), &quot; &quot;);
&#125;
</code></pre>
</details> 

<details>
<summary><font size= 3>Toolbar 工具栏</font></summary>

<pre><code class="C#">private int toolbarIndex = 0;
private string[] toolbarInfos = new string[] &#123; &quot;工具一&quot;, &quot;工具二&quot;, &quot;工具三&quot; &#125;;
void OnGUI()
&#123;
    //toolbarIndex:点击哪个toolbarInfos将返回数组下标，表示选择了哪个工具栏
    toolbarIndex = GUI.Toolbar(new Rect(0, 0, 200, 30), toolbarIndex, toolbarInfos);

    switch (toolbarIndex)
    &#123;
        case 0: Debug.Log(&quot;选择了工具一&quot;); break;
        case 1: Debug.Log(&quot;选择了工具二&quot;); break;
        case 2: Debug.Log(&quot;选择了工具三&quot;);break;
    &#125;
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>SelectionGrid 选择网格</font></summary>

<pre><code class="C#">private int selectionIndex = 0;
private string[] SelectionInfos = new string[] &#123; &quot;工具一&quot;, &quot;工具二&quot;, &quot;工具三&quot; &#125;;
void OnGUI()
&#123;
    //与Toolbar类似，但Toolbar只能支持一行
    //最后一个参数表示每行最多能有几个工具栏，多余的工具栏将置于下一行
    selectionIndex = GUI.SelectionGrid(new Rect(0, 0, 200, 60), selectionIndex, SelectionInfos, 1);

    switch (selectionIndex)
    &#123;
        case 0: Debug.Log(&quot;选择了工具一&quot;); break;
        case 1: Debug.Log(&quot;选择了工具二&quot;); break;
        case 2: Debug.Log(&quot;选择了工具三&quot;);break;
    &#125;
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>Group 分组</font></summary>

<pre><code class="C#">public Rect groupPos;
void OnGUI()
&#123;
    //可以批量控制控件显示范围和位置

    GUI.BeginGroup(groupPos);

    GUI.Label(new Rect(0, 0, 100, 20), &quot;Lable&quot;);
    GUI.Button(new Rect(0, 20, 100, 20), &quot;Button&quot;);

    GUI.EndGroup();
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>ScrollView 滚动视野</font></summary>

<pre><code class="C#">public Rect scrPos;//滚动组位置和范围
public Rect showPos;//可视范围
private Vector2 nowPos;//当前滚动视野位置

private int selectionIndex = 0;
private string[] SelectionInfos = new string[] &#123; &quot;工具一&quot;, &quot;工具二&quot;, &quot;工具三&quot; &#125;;

void OnGUI()
&#123;
    //showPos &gt; scrPos 时将出现滚动滑块

    nowPos = GUI.BeginScrollView(scrPos, nowPos, showPos);

    selectionIndex = GUI.SelectionGrid(new Rect(0, 0, 200, 60), selectionIndex, SelectionInfos, 1);

    GUI.EndScrollView();
&#125;
</code></pre>
</details>

<details>
<summary><font size= 3>Window 窗口</font></summary>

<pre><code class="C#">private bool isclose1 = true;
private bool isclose2 = true;
private bool isclose3 = true;
public Rect dragPos;
public GUIStyle style;

void OnGUI()
&#123;
    //第三个参数均为委托函数，用于处理窗口内的逻辑

    //普通窗口
    if(isclose1)
        GUI.Window(1, new Rect(0, 0, 200, 60), DrawWindow, &quot;普通窗口&quot;);

    //模态窗口，必须优先处理模态窗口的逻辑，模态窗口启用时，其他所有GUI控件失效
    if(isclose2)
        GUI.ModalWindow(2, new Rect(0, 200, 200, 60), DrawWindow, &quot;模态窗口&quot;);

    //可拖动窗口
    if(isclose3)
        dragPos = GUI.Window(3, dragPos, DrawWindow, &quot;可拖动窗口&quot;);

&#125;
public void DrawWindow(int id)
&#123;
    //按钮关闭窗口
    if (GUI.Button(new Rect(180, 0, 20, 20),&quot;X&quot;,style))
    &#123;
        switch (id)
        &#123;
            case 1: isclose1 = !isclose1; break;
            case 2: isclose2 = !isclose2; break;
            case 3: isclose3 = !isclose3; break; 
        &#125;
    &#125;

    //可拖动窗口必须在委托函数内部调用GUI.GragWindow()
    if (id == 3)
    &#123;
        //参数表示能拖拽的范围，无参则窗口内范围均可拖拽
        //GUI.DragWindow(new Rect(0, 0, 100, 20));
        GUI.DragWindow();
    &#125;
&#125;    
</code></pre>
</details>
</br>
每一种控件都有多个重载，但都必须有位置信息和显示信息 

<p>ps：OnGui()是每帧执行的。</p>
</br>
</br>
</li>
<li><h2 id="全局颜色和自定义皮肤样式"><a href="#全局颜色和自定义皮肤样式" class="headerlink" title="全局颜色和自定义皮肤样式"></a>全局颜色和自定义皮肤样式</h2><ul>
<li><h3 id="全局颜色"><a href="#全局颜色" class="headerlink" title="全局颜色"></a>全局颜色</h3>GUI中提供了全局颜色，将OnGUI中所有的控件进行颜色的叠加：<br>  GUI.color 全局颜色<br>  GUI.contentColor 文本颜色<br>  GUI.backgroundColor 背景颜色</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gatongone/ImageContainer/main/Others/guicolor.png" alt="alt" style="max-width:100%;" ></p>
<pre><code class="C#">void OnGUI()
&#123;
    GUI.color = Color.red;//设置一个全局颜色

    GUI.Button(new Rect(0, 0, 100, 20), &quot;Button&quot;);
    GUI.Label(new Rect(0, 30, 100, 20), &quot;Lable&quot;);

    GUI.contentColor = Color.blue;//与红色叠加文本呈黑色
    GUI.backgroundColor = Color.blue;//与红色叠加背景呈黑色
    GUI.Button(new Rect(0, 60, 100, 20), &quot;Button&quot;);
    GUI.Label(new Rect(0, 90, 100, 20), &quot;Lable&quot;);

    GUI.color = Color.white;//清空全局颜色，但是文本和背景颜色未清空
    GUI.Button(new Rect(0, 120, 100, 20), &quot;Button&quot;);
    GUI.Label(new Rect(0, 150, 100, 20), &quot;Lable&quot;);

&#125;
</code></pre>
<ul>
<li><h3 id="自定义皮肤样式"><a href="#自定义皮肤样式" class="headerlink" title="自定义皮肤样式"></a>自定义皮肤样式</h3>可以在project面板下创建GUI Skin,GUI Skin其实是各个组件的综合体，相较于GUIStyle一般作为一整套的皮肤应用于各个控件，可以声明为public对象并将其拖拽至脚本上。</li>
</ul>
<p>GUI.skin 将会与下面的控件相关联，控件将获得GUI SKin里边的样式。</p>
<p>ps：GUI Skin 将会与 GUI.Style 冲突</p>
<pre><code class="C#">public GUISkin skin;
void OnGUI()
&#123;
    GUI.skin = skin;//下面的button和label将获得skin的皮肤样式

    GUI.Button(new Rect(0, 0, 100, 20), &quot;Button&quot;);
    GUI.Label(new Rect(0, 30, 100, 20), &quot;Lable&quot;);

    GUI.skin = null;//skin被清空，lebel变为默认的样式

    GUI.Label(new Rect(0, 150, 100, 20), &quot;Lable&quot;);
&#125;
</code></pre>
</br>
</br>
</li>
<li><h2 id="GUILayout-自动布局"><a href="#GUILayout-自动布局" class="headerlink" title="GUILayout 自动布局"></a>GUILayout 自动布局</h2><p>GUILayout同样拥有Label、Button等GUI控件，不同的是，GUILayout不需要去声明控件的大小和位置，它将会根据内容进行自适应填充，并根据控件组中最长的那个控件进行长宽的扩展。</p>
<p>GUILayout独有的参数类型：GUILayoutOption。返回类型为GUILayoutOption的GUILayout方法有以下：</p>
<p>固定长宽</p>
<ul>
<li>GUILayout.Width(float);</li>
<li>GUILayout.Height(float;</li>
</ul>
<p>最小长宽</p>
<ul>
<li>GUILayout.MinWidth(float);</li>
<li>GUILayout.MinHeight(float);</li>
</ul>
<p>最大长宽</p>
<ul>
<li>GUILayout.MaxWidth(float);</li>
<li>GUILayout.MaxWidth(float);</li>
</ul>
<p>是否允许自动扩展控件长宽</p>
<ul>
<li>GUILayout.ExpandWidth(bool);</li>
<li>GUILayout.ExpandHeight(bool);</li>
</ul>
</br>

<p>GUILayout还可以通过下面的方式控制布局</p>
<ul>
<li> 批量控制组件（类似于Group）：GUILayout.BeginArea()、GUILayout.EndArea()</li>
<li> 水平的布局：GUILayout.BeginHorizontal()、GUILayout.EndHorizontal()</li>
<li> 垂直的布局：GUILayout.BeginVertical()、GUILayout.EndVertical()</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="footer">
    <hr>
        <font> ©2021 </font>
        <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" style="color: rgb(214, 207, 218);">Gatongone</a>
        some copyrights reserved
        <div style="float: right; margin-right: -200px;">
              Feb 14th  2021,  3:10:23  |
            <font>Powered by</font>
            <a target="_blank" rel="noopener" href="https://hexo.io/"  style="color: rgb(214, 207, 218);">Hexo</a>
            framework
        </div>
    </div>
</body>
    



</div>



<script>
     var bar=document.getElementById("top_btn")
     var showtime=0;
     var hidetime=0;
     window.addEventListener("pageshow",function(){
         let scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
        if(scrollTop ==0)
        {
            bar.style.display = 'none';
        }
        else
        {
            bar.style.display = 'block';
        }
        window.addEventListener("scroll",function(){
            bar.style.display = 'block';
            scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
            if(scrollTop != 0)
            {
                if(hidetime==0)
                {
                    bar.classList.toggle("top_btn_show");
                    hidetime++;
                }
                showtime=0;
            }  
            else
            {
                if(showtime==0 && hidetime!=0)
                {
                    bar.classList.toggle("top_btn_show");
                    showtime++;
                    hidetime=0;
                }
            }
        }) 
     })
     
    var timer = null;
    bar.onclick = function()
    {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn()
        {
            var top = document.body.scrollTop || document.documentElement.scrollTop;
            if(top > 0)
            {
                document.body.scrollTop = document.documentElement.scrollTop = top - 80;
                timer = requestAnimationFrame(fn);
            }
            else
            {
                cancelAnimationFrame(timer);
            } 
        });
    }
         
</script>

<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


</body>                                             <!--  加载主体  -->

        </div>                                                                 
        
<script src="/blog/js/searchbar.js"></script>
<script src="/blog/js/hidebar.js"></script>
              <!--    加载JS  -->                                                          
    </body>

</html>