<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gatongone">
    <meta name="Description" content="Gatongone's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
    <style>
        body
        {
            background-color: rgb(20, 20, 34);
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
            overflow-x: hidden;
            height: 100%;
        }
        body::-webkit-scrollbar
        {
            display: auto; /* Chrome Safari */
            width: 0px;
        }
    </style>
<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        
<link rel="stylesheet" href="/blog/css/leftsidebar.css">

<div class="leftpanel_out" id="leftpanel_out">
    <div class="block1"></div>

    <div class="profile_background" id="profile_background">
        <a href="/blog/" target="_self">
            <img class="profile" src="/blog/images/profile.jpg" />
        </a>
    </div>

    <img class="block2" src="/blog/images/block.png"/>

    <div class="buttons">
        <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/26209665" title="bilibili">
            <img class="shadowfilter bilibili" src="/blog/images/icon/bilibili_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://gatongone.lofter.com/" title="lofter">
            <img class="shadowfilter lofter" src="/blog/images/icon/lofter_btn.png"/>
        </a>
         <a>
           
        </a>
         <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" title="github">
            <img class="shadowfilter github" src="/blog/images/icon/github_btn.png"/>
        </a>
         <a>
           
        </a>
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/Gatongone" title="CSDN">
            <img class="shadowfilter csdn" src="/blog/images/icon/csdn_btn.png"/>
        </a>
    </div>
    <div class="block3"></div>
</div>
<script>
    // var obj=document.getElementById('leftpanel_out');
    // MoveBar(obj,"leftpanel_in",1150)
</script>                       <!-- 加载侧边栏 -->

        <div class='body-wrapper' id="body-wrapper">

            <head>
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
 <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
 <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 
</head>
<body>
    
<link rel="stylesheet" href="/blog/css/topbar.css">


<script src="/blog/js/searchbar.js"></script>
  
<div class="topbar" id="topbar">
    <div class = "top_left" id="top_left">
    <a href="https://www.gatongone.site" target="_self">
        <img src="/blog/images/NeonGame.png"/>
    </a>
        <font class="title_top" id="title_top" align="left">Gatongone's blog</font>
    </div>
    <div id="topblock">
            <nav>
                <input type="checkbox" id="nav"/><label for="nav" class="check" id="check"></label>
                <ul>
                    <li><a href="#" id='about' class="buttonfont">About</a></li>
                    <li><a href="#" id="plan" class="buttonfont">Planing</a></li>
                    <li><a href="#" id="RSS" class="buttonfont">RSS</a></li>
                </ul>
            </nav>
    </div>
    <div id="search">
        <input id="search_input"  type="text" placeholder="search with title" value="" onkeydown=" if(event.which==13)''">
        <button><img src="/blog/images/icon/search.png" style="height: 16px; width: 18px; margin-top: 2px;"></button>
    </div>
</div>

<!-- swiftype search -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','ZLY73zc1DgdsrmGd9LyN','2.0.0');
</script>



<script src="/blog/js/hidebar.js"></script>

    
<link rel="stylesheet" href="/blog/css/mainbody.css">


<!-- 回到首页 -->

    <a href="/blog/">
    <button class="home_btn" >
        <img src="/blog/images/icon/home.png">
    </button>
    </a>


<!-- 回到顶部 -->
<div id="top">
    <button class="top_btn" id="top_btn">
        <img src="/blog/images/icon/top.png">
    </button>
</div>
<!-- 主体 -->

<div class="mainbody" id="mainbody">
<!-- 加载post_entry -->
    <div class="entry">
    

    
<!--    加载post    -->    

    
        <head>
    <title>计网笔记</title>
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_L.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_M.ico">
    <link rel="icon" type="image/x-icon"  href="/images/NeonGame_S.ico">
</head>
<body>

    
<link rel="stylesheet" href="/blog/css/post.css">

    
<link rel="stylesheet" href="/blog/css/hightlight.css">


    
<link rel="stylesheet" href="/blog/css/rightbar.css">

<div id="right_bar">

        

        
            <div id="post_index" class="post_index">
                <span> Post Index </span>
                <div>
                    <div id="clear"></div>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BD%91%E8%9E%8D%E5%90%88"><span class="toc-text"> 三网融合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#network-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text"> Network 计算机网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#internet-%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-text"> Internet 互联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#internetinternetwork-%E4%BA%92%E8%BF%9E%E7%BD%91"><span class="toc-text"> internet(internetwork) 互连网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA"><span class="toc-text"> 主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text"> 互联网基础架构发展的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%BA%92%E8%81%94%E7%BD%91%E6%AD%A3%E5%BC%8F%E6%A0%87%E5%87%86%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text"> 成为互联网正式标准的三个阶段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text"> 互联网的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E7%B3%BB%E7%BB%9F%E4%B8%BB%E6%9C%BA%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-text"> 端系统（主机）间的通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="toc-text"> 通信网络中的交换方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-text"> 路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB"><span class="toc-text"> 按网络的作用范围进行分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-text"> 计算机网络性能指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BB%B6"><span class="toc-text"> 时延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E7%BD%91%E7%BB%9C%E5%B1%82%E6%AC%A1"><span class="toc-text"> 网络协议和网络层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93-%E5%8D%8F%E8%AE%AE-%E6%9C%8D%E5%8A%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E7%82%B9"><span class="toc-text"> 实体、协议、服务和服务访问点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text"> 物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 物理层的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="toc-text"> 数据通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="toc-text"> 物理层下面的传输媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-text"> 信道复用技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text"> 数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E9%97%AE%E9%A2%98"><span class="toc-text"> 数据链路层存在的三种问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%A1%AB%E5%85%85"><span class="toc-text"> 字节填充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E5%A1%AB%E5%85%85%E9%9B%B6%E6%AF%94%E7%89%B9%E5%A1%AB%E5%85%85"><span class="toc-text"> 比特填充（零比特填充）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="toc-text"> 差错检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%97%E4%BD%99%E7%A0%81%E8%AE%A1%E7%AE%97"><span class="toc-text"> 冗余码计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ppp%E5%8D%8F%E8%AE%AE%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE"><span class="toc-text"> PPP协议(点对点协议)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text"> 局域网的数据链路层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text"> 网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%A7%82%E7%82%B9"><span class="toc-text"> 两种观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="toc-text"> 两种服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E6%AC%A1%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-text"> 分层次的路由选择协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcpip%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="toc-text"> TCP&#x2F;IP协议栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE"><span class="toc-text"> IP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E4%B8%8E%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-text"> 子网划分与子网掩码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80cidr"><span class="toc-text"> 无分类编址CIDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEdhcp"><span class="toc-text"> 动态主机配置协议DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEicmp"><span class="toc-text"> 网际控制报文协议ICMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipv6"><span class="toc-text"> IPv6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text"> 传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text"> 传输层的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%94%A8%E5%92%8C%E5%88%86%E7%94%A8"><span class="toc-text"> 复用和分用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%8D%8F%E8%AE%AE"><span class="toc-text"> 传输层的两个协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%92%8C%E5%AF%BB%E5%9D%80"><span class="toc-text"> 端口和寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#udp%E5%8D%8F%E8%AE%AE"><span class="toc-text"> UDP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp%E5%8D%8F%E8%AE%AE"><span class="toc-text"> TCP协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-text"> 应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text"> 应用层的功能：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dns%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%B3%BB%E7%BB%9F"><span class="toc-text"> DNS域名解析系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ftp%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-text"> FTP文件传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91%E5%92%8Chttp%E5%8D%8F%E8%AE%AE"><span class="toc-text"> 万维网和http协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%B2"><span class="toc-text"> 思路串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BAa%E5%B0%81%E8%A3%85%E6%95%B0%E6%8D%AE"><span class="toc-text"> 主机A封装数据：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%B7%AF%E4%B8%8A"><span class="toc-text"> 在路上：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="toc-text"> 服务器解析数据：</span></a></li></ol></li></ol>
                </div>
                
             </div>
        
             
</div>


    <div class="page_title" id="page_title">
        计网笔记
    </div>
    <hr>
    <div class="page_content">
        
        
        <ul>
<li>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<ul>
<li>
<h3 id="三网融合"><a class="markdownIt-Anchor" href="#三网融合"></a> 三网融合</h3>
<ul>
<li>计算机网络</li>
<li>电信网络</li>
<li>游戏电视网络</li>
</ul>
</li>
<li>
<h3 id="network-计算机网络"><a class="markdownIt-Anchor" href="#network-计算机网络"></a> Network 计算机网络</h3>
<p>由若干个<code>结点（node）</code>和连接这些点的<code>链路（link）</code>组成</p>
</li>
<li>
<h3 id="internet-互联网"><a class="markdownIt-Anchor" href="#internet-互联网"></a> Internet 互联网</h3>
<p>特指起源于美国研制的ARPAnet，最大的、覆盖全球的计算机网络</p>
<p>互联网的基本特性:</p>
<ul>
<li>连通性：用户间可以交换信息</li>
<li>共享：资源的共享</li>
</ul>
<p>互联网+：互联网 + 各个传统行业</p>
</li>
<li>
<h3 id="internetinternetwork-互连网"><a class="markdownIt-Anchor" href="#internetinternetwork-互连网"></a> internet(internetwork) 互连网</h3>
<p>通过<code>路由器</code>将各个<code>网络（Network）</code>互连起来的，构成覆盖范围更大的计算机网络</p>
</li>
<li>
<h3 id="主机"><a class="markdownIt-Anchor" href="#主机"></a> 主机</h3>
<p>与<code>互连网（internet）</code>相连的计算机,可以是计算机或者智能手机等</p>
</li>
<li>
<h3 id="互联网基础架构发展的三个阶段"><a class="markdownIt-Anchor" href="#互联网基础架构发展的三个阶段"></a> 互联网基础架构发展的三个阶段</h3>
<ul>
<li>第一阶段：从单个网络ARPANET的向互联网发展过程</li>
<li>第二阶段：形成了三级结构：主干网——地区网——企业网（校园网）</li>
<li>第三阶段：形成了多层次ISP结构的互联网，出现了<code>互联网服务提供者ISP(Internet Service Provider)</code></li>
</ul>
</li>
<li>
<h3 id="成为互联网正式标准的三个阶段"><a class="markdownIt-Anchor" href="#成为互联网正式标准的三个阶段"></a> 成为互联网正式标准的三个阶段：</h3>
<p>所有互联网标准都以RFC的形式在互联网上发表</p>
<ul>
<li>互联网草案：有效期只有6个月</li>
<li>建议标准：成为RFC文档</li>
<li>互联网标准：每个标准将被分配一个编号STDxxxx，一个标准可以关联多个RFC文档</li>
</ul>
</li>
<li>
<h3 id="互联网的组成"><a class="markdownIt-Anchor" href="#互联网的组成"></a> 互联网的组成</h3>
<ul>
<li>边缘部分：连接在互联网上的<code>主机（端系统）</code>，是用户直接使用的</li>
<li>核心部分：<code>网络</code>和连接这些网络的<code>路由器</code>，为边缘部分提供服务</li>
</ul>
<p>边缘部分与核心部分之间通过<code>接入网AN</code>进行连接</p>
</li>
<li>
<h3 id="端系统主机间的通信"><a class="markdownIt-Anchor" href="#端系统主机间的通信"></a> 端系统（主机）间的通信</h3>
<p>计算机之间的通信的含义：</p>
<p>“主机A和主机B进行通信” 实际上是指：</p>
<p><code>&quot;主机A的某进程和主机B的某进程进行通信&quot;</code></p>
<p>端系统之间的通信方式：</p>
<ul>
<li>客户-服务器方式（C/S）,即Client/Server
<ul>
<li>客户需要知道服务器的地址</li>
<li>服务器不需要知道客户的地址（之所以能准确发送回客户，是因为路由器的作用）</li>
</ul>
</li>
<li>对等方式（P2P），即Peer-to-Peer
<ul>
<li>运行了P2P软件的两个主机，既可以是客户端，也可以是服务端</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="通信网络中的交换方式"><a class="markdownIt-Anchor" href="#通信网络中的交换方式"></a> 通信网络中的交换方式</h3>
<ul>
<li>
<p><strong>电路交换</strong>：通过<code>电线</code>进行连接，当主机数量增多时，需要<code>电路交换机（没有存储转发能力）</code>来完成</p>
<p>两端之间要建立通信，需要抢占链路，直到结束通信前将一直保持连接</p>
<p>电路通信的三个阶段：建立连接——通信——释放连接</p>
<p>电路交换的优点：通信时延小，有序传输、没有冲突、实时性强</p>
<p>电路交换的缺点：需要先建立连接，并且建立连接时间较长，没有差错控制能力，通信线路的利用率低，电路交换的用户始终占用端到端的通信资源（只要建立连接，哪怕什么都不做也将一直占用通信资源）</p>
</li>
<li>
<p><strong>报文交换</strong>：以<code>报文</code>（源应用发送的信息整体，比如一整个文件）为传输单元，需要<code>交换机（有存储转发能力）</code></p>
<p>报文交换的过程：将报文发送给交换机,交换机等待链路空闲时再进行转发，反复以上过程直到接收端接收报文</p>
<p>报文交换的优点：无需建立连接，能存储转发动态分配线路，线路可靠性、利用率高，可以对多个目标服务</p>
<p>报文交换的缺点：有存储转发时延，报文大小不定，对网络节点的缓存空间能力有要求</p>
<p>总时延 = 发送时延 * 链路总数 + 接收时延</p>
</li>
<li>
<p><strong>分组交换</strong>：以<code>分组</code>（被切割的报文，在传输层进行的切割）为数据传输单元单位，进行<code>存储转发</code></p>
<p>分组交换的过程：</p>
<ul>
<li>
<p>发送端划分报文成数据段，并为数据段添加<code>首部</code>（包含了数据段顺序、目的地址和源地址等<code>控制信息</code>,相当于打tag）</p>
</li>
<li>
<p>发送端把数据段<code>一段一段地</code>发给<code>结点交换机（路由器）</code></p>
</li>
<li>
<p>结点交换机根据首部中的目的地址<code>（查找转发表）</code>分组转发给接收端</p>
</li>
<li>
<p>接收端一段一段地接受数据段，接收完毕后根据首，<code>剥去首部还原报文</code></p>
</li>
</ul>
  </br>
<p>分组交换的优点：</p>
<ul>
<li>
<p>高效：传送过程中<code>动态传输带宽</code>,对链路是<code>逐段占用</code>的</p>
</li>
<li>
<p>灵活：可以为每一个分组选择最合适的转发路由</p>
</li>
<li>
<p>迅速：可以不先建立连接就能发送分组</p>
</li>
<li>
<p>可靠：由可靠的网络协议</p>
</li>
</ul>
<p>分组交换的缺点：</p>
<ul>
<li>转发时需要排队，将造成一定的时间延迟</li>
<li>首部带来的开销</li>
</ul>
<p>相较于电路通信，不需要先抢占链路，只需将分组发送给路由器，分组间的传输均由路由器完成</p>
<p>总时延 = 所有发送时延 + 最后一次报文发送时延 * （链路总数-1） + 接收时延</p>
</li>
</ul>
</li>
<li>
<h3 id="路由器"><a class="markdownIt-Anchor" href="#路由器"></a> 路由器</h3>
<p>路由器之间的输入和输出端口之间<code>没有直接的连线</code></p>
<p>路由器处理分组的过程:</p>
<ul>
<li>
<p>把接收到的分组<code>放入缓存</code></p>
</li>
<li>
<p><code>查找转发表</code>,得到于目的地址对应的端口</p>
</li>
<li>
<p>根据端口进行转发</p>
</li>
</ul>
</li>
<li>
<h3 id="按网络的作用范围进行分类"><a class="markdownIt-Anchor" href="#按网络的作用范围进行分类"></a> 按网络的作用范围进行分类</h3>
<ul>
<li>广域网WAN（Wide Area Network）：作用范围通常为几十到几千公里</li>
<li>城域网MAN（Metropolitan Area Network）：作用范围在5~50公里</li>
<li>局域网LAN（Local Area NetWork）：作用范围在1公里左右</li>
<li>个人局域网PAN（Personal Area Network）：作用范围在10米左右</li>
</ul>
</li>
<li>
<h3 id="计算机网络性能指标"><a class="markdownIt-Anchor" href="#计算机网络性能指标"></a> 计算机网络性能指标</h3>
<ul>
<li>
<p>速率:单位时间内数据的传送量，单位：bit/s</p>
</li>
<li>
<p>带宽：单位时间内某信道所能通过的<code>最高速据率</code>,单位：bit/s</p>
</li>
<li>
<p>吞吐量：单位时间内通过某个网络（信道、接口）的数据量，单位：bit</p>
</li>
<li>
<p>时延：数据从一端送到另一端所需的时间</p>
</li>
<li>
<p>时延带宽积：传播时延 × 带宽</p>
</li>
<li>
<p>往返时间RTT：从发送端发送数据到发送端收到接收方的确认，总共经历的时间</p>
</li>
<li>
<p>利用率：信道利用率和网络利用率</p>
</li>
</ul>
</li>
<li>
<h3 id="时延"><a class="markdownIt-Anchor" href="#时延"></a> 时延</h3>
<p>时延指数据从网络的一端发送到另一端所需的时间</p>
<ul>
<li>
<p>发送时延(传输时延)：<br />
指主机或路由器发送数据所需的时间</p>
发送时延 = \frac{数据帧长度(bit)}{发送速率(bit/s)}

</li>
<li>
<p>传播时延:</p>
<p>指电磁波在信道中传播一定距离所需的时间</p>
传播时延 = \frac{信道长度(m)}{电磁波在信道上的传播速率(m/s)}

</li>
<li>
<p>处理时延:</p>
<p>主机或路由器收到分组后进行处理所花费的时间</p>
</li>
<li>
<p>排队时延:</p>
<p>分组进入路由器后进入队列进行排队等待处理的时间</p>
</li>
</ul>
总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延

</li>
<li>
<h3 id="网络协议和网络层次"><a class="markdownIt-Anchor" href="#网络协议和网络层次"></a> 网络协议和网络层次</h3>
<ul>
<li>
<p>网络协议：为了进行网络中数据交换而建立的规则（数据应该用什么语法、应该发送什么控制信息、应该怎么对信息进行响应、响应事件的顺序应该是什么样等）</p>
<p>网络协议的组成要素：</p>
<ul>
<li>语法：数据与控制信息的格式</li>
<li>语义：需要发出何种控制信息，完成何种动作和响应</li>
<li>同步：事件实现顺序的详细说明</li>
</ul>
<p>五层协议体系结构的网络层次划分：</p>
<ul>
<li>应用层：提供各种网络应用服务（FTP、SMTP、HTTP）</li>
<li>运输层：负责两个主机之间建立连接（TCP、UDP）</li>
<li>网络层：从源到目的地的选路（IP、选路协议（路由器））</li>
<li>链路层：定义了internet与各物理网络之间的网络接口，负责错误重发，流量控制，拥堵控制（PPP、以太网（交换机））</li>
<li>物理层：采集到的数据转换成二进制数据。以及网络采用什么介质。（中继器）</li>
</ul>
<p>ps: 路由器只有物理层、链路层、网络层</p>
</li>
<li>
<p>五层协议体系结构的数据传送过程：</p>
<p><img src="Protocol.png" alt="alt" style="max-width:100%;"  /></p>
<p>主机1：</p>
<ol>
<li>
<p>应用数据先传送到应用层，并<code>加上应用层首部</code>，成为应用层PDU（协议数据单元，包括控制信息和用户数据两个部分）</p>
</li>
<li>
<p>应用层PDU再传送到运输层，<code>加上运输层首部</code>，成为运输层报文</p>
</li>
<li>
<p>运输层报文再传送到网络层，<code>加上网络层首部</code>，成为IP数据报（或分组）</p>
</li>
<li>
<p>IP数据报再传送到数据链路层，<code>加上数据链路层首部和尾部</code>，成为数据链路层帧</p>
</li>
<li>
<p>数据链路层再传送到物理层</p>
</li>
<li>
<p>物理层把比特流传送到物理媒体</p>
</li>
</ol>
<p>主机2：</p>
<ol>
<li>
<p>电信号（或光信号）在物理媒体中传送到接收端的物理层</p>
</li>
<li>
<p>物理层接收到比特率，交给上层数据链路层</p>
</li>
<li>
<p>数据链路层<code>剥去帧首部和尾部</code>，取出数据部分传给网络层</p>
</li>
<li>
<p>网络层<code>剥去网络层首部</code>，取出数据部分交给传输层</p>
</li>
<li>
<p>运输层<code>剥去运输层首部</code>，取出数据部分上交给应用层</p>
</li>
<li>
<p>应用层<code>剥去应用层首部</code>，取出应用程序数据上交给应用进程</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<h3 id="实体-协议-服务和服务访问点"><a class="markdownIt-Anchor" href="#实体-协议-服务和服务访问点"></a> 实体、协议、服务和服务访问点</h3>
<ul>
<li>
<p>实体(entity)：可以发送或接收信息的硬件或软件进程</p>
</li>
<li>
<p>协议：控制两个对等实体进行通信的规则的集合</p>
</li>
<li>
<p>在协议的控制下，两个对等实体间的通信使得本层能向上一层提供服务</p>
</li>
<li>
<p>要实现本层协议，需要向使用下层所提供的服务</p>
<p>协议和服务的区别：</p>
<ul>
<li>
<p>协议是保证能向上层提供服务</p>
</li>
<li>
<p>本层的服务可见而协议不可见</p>
</li>
<li>
<p>协议是<code>水平的</code>，协议是控制两个对等实体间的通信规则</p>
</li>
<li>
<p>服务是<code>垂直的</code>，即服务是由下层向上层通过接口提供的</p>
</li>
</ul>
</li>
<li>
<p>服务访问点SAP（Service Access Point）</p>
<p>SAP本质上是一个逻辑接口， 是同一系统相邻两层实体进行交互的地方,上层要使用下层的服务，就需要使用服务访问点</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="物理层"><a class="markdownIt-Anchor" href="#物理层"></a> 物理层</h2>
<ul>
<li>
<h3 id="物理层的基本概念"><a class="markdownIt-Anchor" href="#物理层的基本概念"></a> 物理层的基本概念</h3>
<p>物理层注意关注于传送媒体上的传输数据比特流，而不是传输媒体</p>
<p>用于物理层的协议也常称为<code>物理层规程</code></p>
<p>物理层的作用：尽可能地屏蔽掉不同传输媒体和通信手段的差异</p>
<p>物理层的主要任务：确定与传输媒体的接口的一些特性:</p>
<ul>
<li>机械特性：确定接口尺寸形状、引线的数目和排列等</li>
<li>电气特性：确定电压范围</li>
<li>功能特性：确定电平所表示的意义</li>
<li>过程特性：确定工作时各种事件出现的顺序</li>
</ul>
</li>
<li>
<h3 id="数据通信"><a class="markdownIt-Anchor" href="#数据通信"></a> 数据通信</h3>
<ul>
<li>
<p>数据通信系统的模型<br />
包括源系统、传输系统、目的系统</p>
</li>
<li>
<p>一些常用的术语</p>
<ul>
<li>数据（data）：消息的实体</li>
<li>信号（signal）：数据的在物理上的电磁表现</li>
<li>模拟信号（analogous signal）：消息的参数的取值是连续的</li>
<li>数字信号（digital signal）：代表消息的参数的取值是离散的</li>
<li>码元（code）：用n进制来表示某种波形信号（比如某波形是在-10v和+10v变动，那么就可以用一个二进制码元表示-10v和+10v）</li>
</ul>
</li>
<li>
<p>关于信道的一些概念</p>
<ul>
<li>
<p>信道：以传输媒质为基础的信号通路</p>
</li>
<li>
<p>单工通信（单向通信）：只有一个方向的通信</p>
</li>
<li>
<p>半双工通信（双向交替通信）：双方都可以发送或接收信息，但是不能同时发送或接收消息</p>
</li>
<li>
<p>全双工通信（双向同时通信）：通信的双方可以同时发送和接收信息</p>
</li>
<li>
<p>基带信号：未被调制前的信号，是来自信源的信号，被在基带系统中编码成<code>数字信号</code></p>
</li>
<li>
<p>基带调制（编码）：对基带信号的波形进行变换，变换后仍是基带信号</p>
</li>
<li>
<p>带通调制：在<code>调制解调器(用于数字信号和模拟信号之间的转换)</code>中利用载波调制到较高的频段，并转换为模拟信号</p>
</li>
<li>
<p>带通信号：基带信号经过载波调制后的形成的<code>模拟信号</code></p>
</li>
</ul>
</li>
<li>
<p>常见的编码方式：</p>
<ul>
<li>不归零制：正电平代表1，负电平代表0</li>
<li>归零制：正脉冲代表1，负脉冲代表0</li>
<li>曼切斯特编码：向上跳变代表0，向下跳变代表1，也可以反过来</li>
<li>差分曼切斯特编码：保持和上一次跳变一致代表0，不一致代表1</li>
</ul>
<p><img src="%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<p>从信号波形可看出，曼切斯特编码和差分曼切斯特编码产生的信号频率更高，而且具有<code>自同步能力</code>，不归零制则没有</p>
</li>
<li>
<p>基本的带通调制方法</p>
<ul>
<li>调幅（AM）：调节载波振幅</li>
<li>调频（FM）：调节载波频率</li>
<li>调相（PM）：调节载波初始相位</li>
<li>正交振幅调制（QAM）：载波振幅、相位的混合调制</li>
</ul>
</li>
<li>
<p>影响码元在信道上传输速率的因素</p>
<ul>
<li>信道能够通过的频率范围</li>
<li>信噪比</li>
</ul>
</li>
<li>
<p>奈氏准则：提出在理想调节下，能够避免码间串扰（传输速率过快，界限不清楚）的码元传输速率上限值</p>
</li>
<li>
<p>信噪比：信号的平均功率和噪声的平均功率之比</p>
信噪比(dB) = 10 log_{10}\frac{S}{N} (dB)

</li>
<li>
<p>香农公式：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>=</mo><mi>W</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo>(</mo><mn>1</mn><mo>+</mo><mfrac><mrow><mi>S</mi></mrow><mrow><mi>N</mi></mrow></mfrac><mo>)</mo><mo>(</mo><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">C = W log_2(1+\frac{S}{N}) (bit/s)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mord mathrm">/</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span></span></p>
<ul>
<li>W：信道的带宽（以 Hz 为单位）</li>
<li>S：信道内所传信号的平均功率</li>
<li>N：信道内部的高斯噪声功率</li>
</ul>
<p>香农公式说明信噪比越大，则信息的极限传输速率就越高</p>
</li>
</ul>
</li>
<li>
<h3 id="物理层下面的传输媒体"><a class="markdownIt-Anchor" href="#物理层下面的传输媒体"></a> 物理层下面的传输媒体</h3>
<p>传输媒体一般传输的是数字信号</p>
<ul>
<li>导引型传输媒体
<ul>
<li>双绞线：最常用，支持模拟传输和数字传输</li>
<li>同轴电缆：抗干扰强、传输效率高</li>
<li>光纤（光缆）：传输带宽大、耗损小</li>
</ul>
</li>
<li>非导引型传输媒体
<ul>
<li>短波：靠电离层反射，可以向所有方向传播，通信质量差、传播效率低</li>
<li>微波：只能直线传播，数据率高</li>
<li>红外线、激光：只能直线传播，需要进行信号转换</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="信道复用技术"><a class="markdownIt-Anchor" href="#信道复用技术"></a> 信道复用技术</h3>
<p>所谓复用，是指允许用户共享一个信道进行通信</p>
<ul>
<li>频分复用：带宽分为多份，每个子信道传输一路信号，用户在同样的时间占用不同的带宽资源</li>
<li>时分复用：将时间划分为一段段等长的时分复用帧，每一个用户所占用的时隙是周期性地出现</li>
<li>统计时分复用：帧不是固定分配时隙，而是按需动态地分配时隙</li>
<li>波分复用：利用多个激光器在单条光纤上同时发送多束不同波长的激光，使用一根光纤来同时传输多个光载波信号。</li>
<li>码分复用：每个用户可以在同样的时间使用同样的频带进行通信</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="数据链路层"><a class="markdownIt-Anchor" href="#数据链路层"></a> 数据链路层</h2>
<p>链路是一条无源点到点的物理线段，中间没有其他可交换的节点，数据链路层传输的基本单位是帧(数据+首部+尾部)</p>
<p>首部和尾部的重要作用就是帧定界（规定IP数据报的大小，即小于等于MTU）</p>
<p>物理链路：通常上指的链路</p>
<p>逻辑链路：物理链路 + 通信协议</p>
<p>数据链路层的主要功能：</p>
<ol>
<li>帧同步</li>
<li>差错控制</li>
<li>流量控制</li>
<li>链路管理</li>
<li>MAC寻址</li>
</ol>
<p>数据链路层有两种信道：点对点信道和广播信道</p>
<p>点对点信道用的是PPP</p>
<p>广播信道用的是MAC</p>
<ul>
<li>
<h3 id="数据链路层存在的三种问题"><a class="markdownIt-Anchor" href="#数据链路层存在的三种问题"></a> 数据链路层存在的三种问题</h3>
<ul>
<li>封装成帧（加入首尾部）</li>
<li>透明传输（服务透明）</li>
<li>差错控制（判断帧是否正确，正确则剥去首尾部，错误则丢弃）</li>
</ul>
</li>
<li>
<h3 id="字节填充"><a class="markdownIt-Anchor" href="#字节填充"></a> 字节填充</h3>
<table>
<thead>
<tr>
<th>SOH</th>
<th>帧中间的数据部分</th>
<th>EOT</th>
</tr>
</thead>
<tbody>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<p>SOH、EOT被叫做帧定界符分别表示从首部开始到尾部结束，但是SOH和EOT并不能准确得帧定界（比如数据部分插入了SOH或EOT，这将导致数据的丢失），因此需要进行<code>字节填充</code>：在数据段中出现的SOH或EOT前面插入一个转义字符<code>ESC</code>。</p>
<table>
<thead>
<tr>
<th>SOH</th>
<th>数据段</th>
<th>ESC</th>
<th>EOT</th>
<th>数据段</th>
<th>EOT</th>
</tr>
</thead>
<tbody>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
</li>
<li>
<h3 id="比特填充零比特填充"><a class="markdownIt-Anchor" href="#比特填充零比特填充"></a> 比特填充（零比特填充）</h3>
<p>为了避免在传送的数据信息中心出现相同比特组合被误认为是帧的首、尾标志，必须对其进行<code>比特填充</code>，具体做法是：</p>
<p>数据比特流中出现5个连续“1”的时候，它就自动在输出比特流中插入一个“0”。</p>
<p>比如：</p>
<p><code>01111110</code>进行比特填充后：<code>011111010</code></p>
</li>
<li>
<h3 id="差错检测"><a class="markdownIt-Anchor" href="#差错检测"></a> 差错检测</h3>
<p>传输过程中可能会产生<code>比特差错</code>，比如1变成0或0变成了1，因此必须采取各种的检错措施：循环冗余检验(CRC)、奇偶校验、因特网校验等。通过检测的数据报将被保留，否则将丢弃</p>
<p>CRC能检测出多位突发性差错，但不能进行纠正</p>
<p>因为CRC只能做到“无差错传输”而不能做到<code>可靠传输</code>(即发送什么就收到什么)，当出现帧丢失、帧重复、帧乱序的情况，链路层只能保证0不会传成1，1不会传成0，因此需要在<code>传输层</code>进行可靠传输：自动重传请求(ARQ协议)、流水线协议(连续ARQ协议)</p>
</li>
<li>
<h3 id="冗余码计算"><a class="markdownIt-Anchor" href="#冗余码计算"></a> 冗余码计算</h3>
<p>通过CRC校验（不是唯一获得冗余码方法），可得到一个字段：<code>帧检验序列FCS（冗余码）</code>，通过FCS字段判断接收帧的网卡或接口是否发生了错误。</p>
<p>已知多项式为 P(x)=x3+x2+1，信息码为101001，求冗余码FCS</p>
<p>其中用到了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A8%A12%E8%BF%90%E7%AE%97/18556715?fr=aladdin">模2运算法则</a></p>
<pre class="highlight"><code class="">多项式最高项为3，因此在信息码后补3个0得到被除数：101001000

根据多项式可获得除数（x次项系数是0则写0，否则写1）：

3次项的系数是1，因此：1
2次项的系数是1，因此：11
1次项的系数是0，因此：110
0次项的系数是1，因此：1101

所以除数为1101

对 101001000 和 1101 进行 模2除法 得：

商为110101，余数为001
冗余码FCS即为余数：001
</code></pre>
</li>
<li>
<h3 id="ppp协议点对点协议"><a class="markdownIt-Anchor" href="#ppp协议点对点协议"></a> PPP协议(点对点协议)</h3>
<p>PPP支持在多种物理类型的点对点串行线路上传输上层协议报文，用户和ISP进行通信时所使用的数据链路层协议就是PPP协议</p>
<p><img src="PPP%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<p>PPP协议的特点：</p>
<ul>
<li>简单（只进行点对点数据传输，不进行帧纠错、流量控制）</li>
<li>封装成帧</li>
<li>透明（异步时字符填充法，同步时比特填充）</li>
<li>多层网络层协议（一条链路上支持多种网络协议同时允许）</li>
<li>多种链路类型（串行、并行链路等）</li>
<li>差错检测</li>
<li>检测连接状态</li>
</ul>
<p>PPP协议的组成部分：</p>
<ol>
<li>一个将 IP 数据报封装到串行链路的方法</li>
<li>链路控制协议LCP</li>
<li>网络控制协议NCP</li>
</ol>
<p>可见PPP协议不只是存粹的数据链路层协议，还包含了物理层和网络层的内容</p>
<p>PPP协议是面向字节的，所有PPP帧的长度都是整数字节</p>
</li>
<li>
<h3 id="局域网的数据链路层"><a class="markdownIt-Anchor" href="#局域网的数据链路层"></a> 局域网的数据链路层</h3>
<ul>
<li>以太网<br />
以太网是指符合以太网标准的<code>局域网</code></li>
</ul>
<p>以太网一般有两个标准：DIX EthernetV2（严格意义上的局域网标准）、IEEE 802.3</p>
<ul>
<li>
<p>数据链路层的两个子层</p>
<p>IEEE802委员会将数据链路层拆分成两个子层</p>
<ul>
<li>
<p>LLC层：逻辑链路控制层</p>
</li>
<li>
<p>MAC层：媒体接入控制层</p>
</li>
</ul>
<p>MAC与接入到媒体有关的内容相关，而LLC对于它下面的局域网是透明的</p>
<p>由于TCP/IP协议通常采用DIX EthernetV2标准，因此一般不会采用IEEE802协会制定的LLC层，一般厂商生产的<code>适配器</code>上只会有MAC协议</p>
</li>
<li>
<p>网卡（NIC）</p>
<p>网卡（Network Interface Card，简称NIC），也被叫做<code>网络适配器</code>，是连接到局域网的必要硬件，网卡包含了物理层和数据链路层，并且实现了以太网协议。</p>
<p>网卡的功能：</p>
<ol>
<li>将本机数据封装成帧，并发送到局域网上</li>
<li>接收网络上其他设备发送的帧，解析后发送到本机上</li>
</ol>
</li>
<li>
<p>以太网的发送数据信号的方式：广播</p>
<p>以太网通过广播的方式实现一对一通信：</p>
<ol>
<li>
<p>总线上的任意一个计算机都能检测A计算机发送的数据帧</p>
</li>
<li>
<p>但是只有B的地址与A发送的数据帧的首部一致</p>
</li>
<li>
<p>因此只有B能接收到A发送的消息，而其他计算机不能</p>
</li>
</ol>
</li>
<li>
<p>CSMA/CD协议</p>
<p>CSMA/CD 含义：载波监听多点接入 / 碰撞检测</p>
<ul>
<li>
<p><code>多点接入</code>表示许多计算机以多点接入的方式连接在一根总线上</p>
</li>
<li>
<p><code>载波监听</code>表示在发送数据之前先检测总线上有没有其他计算机在发送数据，如果有则暂时不发送，等一段随机事件后再发送</p>
</li>
<li>
<p><code>碰撞检测</code>就是计算机边发送数据边检测信道上的信号电压大小。。当几个站同时在总线上发送数据时，总线上的信号电压摆动值将会增大(互相叠加)。</p>
</li>
</ul>
<p>当一个站检测到的信号电压摆动值超过一定的门限值时，就认为总线上至少有两个站同时在发送数据，表明产生了<code>碰撞</code>，碰撞的结果是两个帧都变得无用。</p>
<p>之所以要进行碰撞检测，是因为载波监听无法判断总线是否是 <strong>“真正的空闲”</strong> ：有可能总线上没有信号在传输，也有可能是主机已经发送数据完毕但是信号仍在总线上传输</p>
<p>PS：采用CSMA/CD协议的以太网只能进行<code>双向交替通信（半双工通信）</code>，即可以发送或接收消息，但是不能同时发送或接收消息</p>
<p>以太网规定了<code>最短有效帧</code>长为 64 字节，也就是说如果小于64字节的帧都是无效帧，比如发生了碰撞后立即停止发送，那么发送出去的数据帧必然小于64个字节</p>
<p>数据帧的发送时间至少要大于等于检测冲突所需时间，否则在检测出冲突之前传输已经结束</p>
<p><strong>二进制退避算法：</strong></p>
<p>CSMA/CD就像在没有主持人的座谈会中，所有的参加者都通过一个共同的媒介（空气）来相互交谈。每个参加者在讲话前，都礼貌地等待别人把话讲完。如果两个客人同时开始讲话，那么他们都停下来，分别随机等待一段时间再开始讲话。这时，如果两个参加者等待的时间不同，冲突就不会出现。如果传输失败超过一次，将采用退避指数增长时间的方法（退避的时间通过截断二进制指数退避算法(truncated binary exponential backoff)来实现）。（摘自维基百科）</p>
<ol>
<li>
<p>确定基本退避时间（基数），一般定为2τ，也就是一个 <code>争用期</code> 时间</p>
</li>
<li>
<p>定义一个参数K，为重传次数，K＝min[重传次数，10]，可见 <code>K≤10</code></p>
</li>
<li>
<p>从离散型整数集合[ 0，1，2，……，2<sup>k－1</sup> ]中，随机取出一个数记做R，那么重传所需要的退避时间为R倍的基本退避时间：即：<code>T＝R×2τ</code></p>
</li>
<li>
<p>同时，重传也不是无休止的进行，当重传16次不成功，就丢弃该帧，传输失败，报告给高层协议</p>
</li>
</ol>
<p><strong>对于 10mb/s 的以太网，以太网把争用期定为 51.2 微秒，对于 100mb/s 的以太网，以太网把争用期定为 5.12 微秒</strong></p>
</li>
<li>
<p>使用集线器的星形拓扑</p>
</li>
</ul>
<p>采用双绞线的以太网采用星形拓扑，并且在中心添加了一个<code>集线器(hub)</code></p>
<p>集线器工作在<code>物理层</code>，使用集线器的以太网在逻辑上仍然是<code>一条总线</code>，通过集线器可以模拟实际电缆线的工作，因此整个系统仍然像一个传统的以太网那样运行（工作站还是用的CSMA/CD协议）</p>
<ul>
<li>
<p>星型以太网 10Base-T Ethernet</p>
<p>IEEE 制定出星形以太网 10Base-T的标准 802.3i，10Base-T是Ethernet局域网的一种配置。</p>
<p>其中：</p>
<ul>
<li>10：指传输速率为10Mb/s</li>
<li>Base：指的是基带传输</li>
<li>T：指采用双绞线</li>
</ul>
</li>
<li>
<p>以太网的信道利用率</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>=</mo><mfrac><mrow><msub><mi>T</mi><mn>0</mn></msub></mrow><mrow><msub><mi>T</mi><mn>0</mn></msub><mo>+</mo><mi>τ</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">S = \frac{T_0}{T_0+\tau}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.19633em;vertical-align:-0.8360000000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.1132em;">τ</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>其中：</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span>为信道利用率</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">T_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>为帧发送时间，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span>为帧长，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span></span>为发送速率(数据率)单位可以是 bps 或 bit/s</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mn>0</mn><mo>=</mo><mfrac><mrow><mi>L</mi><mo>(</mo><mi>b</mi><mi>i</mi><mi>t</mi><mo>)</mo></mrow><mrow><mi>C</mi><mo>(</mo><mi>b</mi><mi>p</mi><mi>s</mi><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">T0 = \frac{L(bit)}{C(bps)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.363em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mord mathit">p</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">L</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.1132em;">τ</span></span></span></span>为比特在媒体上传输到另一端所需的时间，因此<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mn>0</mn></msub><mo>+</mo><mi>τ</mi></mrow><annotation encoding="application/x-tex">T_0 + \tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.1132em;">τ</span></span></span></span>表示发送一帧占用线路的时间</p>
</li>
<li>
<p>MAC层</p>
<p>在局域中硬件地址一般被称为物理地址或MAC地址（严格来说不是地址而是一个48位的标识符）</p>
<p>MAC地址实际上就是适配器地址或适配器标识符 EUI-48</p>
<p>适配器每从网络上受到一个MAC帧，就首先用硬件检测MAC帧中的MAC地址，发往本站的帧则收下，否则丢弃该帧</p>
<p>IEEE802标准规定MAC地址字段可采用6字节（48位）或2字节（16位）</p>
<p>当采用48位的MAC地址时，其MAC地址结构为：</p>
<table>
<thead>
<tr>
<th>24bit</th>
<th>|</th>
<th>24bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>组织唯一标识符</td>
<td>|</td>
<td>扩展唯一标识符</td>
</tr>
</tbody>
</table>
<p>IEEE 把地址字段第一字节的最低第 2 位规定为 G/L位，表示 Global/Local。</p>
<ul>
<li>当 G/L位 = 0 时，是全球管理（保证在全球没有相同的地址），厂商向IEEE购买的 OUI 都属于全球管理。</li>
<li>当 G/L位 = 1 时， 是本地管理，这时用户可任意分配网络上的地址。</li>
</ul>
</li>
<li>
<p>MAC帧格式</p>
<p>以太网 MAC 帧格式一般有两种标准：</p>
<ul>
<li>DIX Ethernet V2 标准</li>
<li>IEEE 的 802.3 标准</li>
</ul>
<p>最常用的 MAC 帧是以太网 V2 的格式:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>it</th>
<th>6bit</th>
<th>2bit</th>
<th>45-1500bit</th>
<th>4bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址</td>
<td>源地址</td>
<td>类型</td>
<td>数据</td>
<td>FCS</td>
</tr>
</tbody>
</table>
<p>其中类型字段用来标志上一层使用的是什么协议，以便把收到的 MAC 帧的数据上交给上一层的这个协议。数据字段的正式名称是 <code>MAC客户数据字段</code>，最小长度 64 字节 − 18 字节的首部和尾部 = 数据字段的最小长度（46字节）</p>
<ul>
<li>
<p>扩展以太网的方法：</p>
<ul>
<li>
<p>在物理层上：</p>
<ul>
<li>使用光纤拓展</li>
<li>使用集线器（hub）拓展</li>
<li>在数据链路层扩展：</li>
<li>使用网桥</li>
<li>使用交换机</li>
</ul>
</li>
<li>
<p>以太网交换机：</p>
<ul>
<li>
<p>交换机的<code>接口</code>内置了存储器，可以对帧进行缓存</p>
</li>
<li>
<p>在内部维护了一张<code>交换表</code>（地址表），并通过<code>自学习算法</code>对其维护</p>
</li>
<li>
<p>采用<code>硬件转发</code>，转发效率比网桥的软件转发效率高</p>
</li>
</ul>
</li>
</ul>
<p>通过交换机用户可以独享带宽，并且有多种速率的接口</p>
</li>
<li>
<p>以太网交换机的交换方式</p>
<ul>
<li>
<p>存储转发：<br />
先缓存数据帧再进行处理</p>
</li>
<li>
<p>直通方式：</p>
<p>接收数据帧的同时，立即按数据帧的<code>目的MAC地址</code>决定该帧的转发接口</p>
</li>
</ul>
</li>
<li>
<p>交换机的自学习算法</p>
<p>交换机中的表其实类似一个键值对的形式：键是MAC地址，值是接口和该帧的有效时间</p>
<p>交换机自学习流程是：</p>
<ol>
<li>
<p>交换机收到帧检查交换表（检查该<code>帧的目的地址</code>是否与<code>表中的MAC地址中的源地址</code>有匹配）</p>
</li>
<li>
<p>如果表中存在记录，则向该MAC地址所对应的接口<code>单播</code>该帧</p>
</li>
<li>
<p>如果表中不存在记录，则向所有接口<code>广播</code>该帧</p>
</li>
</ol>
<p>举个连接同一个交换机的主机A和B交换数据的栗子：</p>
<p>主机A向主机B发送数据帧：</p>
<ul>
<li>
<p>一开始表是空的</p>
</li>
<li>
<p>A向B发送一帧从<code>接口1</code>进入到交换机</p>
</li>
<li>
<p>交换机收到帧后，查找交换表，但是找不到应该从哪个口转发这个帧</p>
</li>
<li>
<p>交换机将A的<code>MAC地址</code>和<code>接口1</code>写入表中</p>
</li>
<li>
<p>因为没有找到转发接口，所以交换机向除了接口1以外的接口广播该帧</p>
</li>
<li>
<p>接口234分别把帧发送给主机BCD</p>
</li>
<li>
<p>主机BCD检查该帧的目的地址，其中CD发现目的地址不对，因此丢弃该帧，而B将收下该帧</p>
</li>
</ul>
<p>收到帧的B又向A发送一帧：</p>
<ul>
<li>
<p>B向A发送一帧从<code>接口3</code>进入到交换机</p>
</li>
<li>
<p>交换机检查表发现有A的记录，因此直接通过接口1发给A，不需要再广播收到的帧</p>
</li>
</ul>
<p><img src="%E8%87%AA%E5%AD%A6%E4%B9%A0.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>交换机的生成树协议STP</li>
</ul>
<p>自学习的过程可能会导致以太网帧在网络的某个环路中无限地兜圈子，白白浪费了网络资源</p>
<p><img src="%E8%87%AA%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AD%BB%E5%BE%AA%E7%8E%AF.png" alt="img" style="max-width:100%;"  /></p>
<p>为了解决这一问题，IEEE 802.1D 标准制定了一个生成树协议 STP，不改变网络的拓扑结构，但在逻辑上则切断某些链路，使得从一台主机到所有其他主机的路径是无环路的树状结构，从而消除了兜圈子现象</p>
<ul>
<li>虚拟局域网VLAN</li>
</ul>
<p>虚拟局域网（VLAN）就是不改变原网络的拓扑结构，而是根据需要灵活地加入不同的逻辑子网（由一些局域网网段组成）的一种技术</p>
<p>注意：虚拟局域网本质上是一种提供给用户的服务，而不是真正意义上的局域网</p>
<ul>
<li>VLAN的帧格式</li>
</ul>
<p>VLAN协议允许在以太网帧中插入一个4字节的标识符，称为<code>VLAN标记(tag)</code>，用来指明发送这个帧的计算机是属于哪一个 VLAN。</p>
<p>插入tag的VLAN帧被称为<code>802.1Q帧（或带标记的以太网帧）</code></p>
<p>帧格式为：</p>
<table>
<thead>
<tr>
<th>6bit</th>
<th>6bit</th>
<th>4bit</th>
<th>2bit</th>
<th>45~1500bit</th>
<th>4bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>目的地址</td>
<td>源地址</td>
<td>tag</td>
<td>类型</td>
<td>数据</td>
<td>FCS</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="网络层"><a class="markdownIt-Anchor" href="#网络层"></a> 网络层</h2>
<ul>
<li>
<h3 id="两种观点"><a class="markdownIt-Anchor" href="#两种观点"></a> 两种观点</h3>
<ul>
<li>网络层应该是面向连接的，并且提供可靠传输<br />
所谓面向连接就是提前建立虚电路（逻辑电路，与电路交换中的电话通信不同，不是真正的建立物理连接，只是预先规划好路线并不是实际的占用）</li>
<li>（主流）网络层应该是无连接，并且不提供可靠传输</li>
</ul>
</li>
<li>
<h3 id="两种服务"><a class="markdownIt-Anchor" href="#两种服务"></a> 两种服务</h3>
<p>分组交换的两种实现方式：</p>
<table>
<thead>
<tr>
<th>\</th>
<th>虚电路服务</th>
<th>数据报服务</th>
</tr>
</thead>
<tbody>
<tr>
<td>逻辑连接的建立</td>
<td>需要</td>
<td>不需要</td>
</tr>
<tr>
<td>目的地址与源地址的携带</td>
<td>不需要</td>
<td>必须携带</td>
</tr>
<tr>
<td>路由的选择</td>
<td>所有分组选择同一路由</td>
<td>每个分组独立选择路由</td>
</tr>
<tr>
<td>路由器故障时</td>
<td>虚电路罢工</td>
<td>路由器丢失分组或发生一些变化</td>
</tr>
<tr>
<td>分组的顺序</td>
<td>按发送顺序到达目的站点</td>
<td>到达站点的分组顺序可能不一致</td>
</tr>
<tr>
<td>端到端的差错控制和流量控制</td>
<td>可以由网络或主机负责</td>
<td>由主机负责</td>
</tr>
<tr>
<td>在传输层的实现</td>
<td>TCP</td>
<td>UDP</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>不同网络互连的中间设备</p>
<ul>
<li>物理层中继系统：转发器</li>
<li>数据链路层中继系统：网桥</li>
<li>网络层中继系统：路由器</li>
<li>网桥+路由器：桥路器</li>
<li>网络层以上中继系统：网关</li>
</ul>
</li>
<li>
<h3 id="分层次的路由选择协议"><a class="markdownIt-Anchor" href="#分层次的路由选择协议"></a> 分层次的路由选择协议</h3>
</li>
</ul>
<p>因为因特网规模很大很难进行管理，并且有些单位不希望外界知道自己的路由选择协议，所以出现了分层次的路由选择协议。</p>
<p><code>自治系统AS</code>：在单一的技术管理下的一组路由器，而这些路由器使用一种 AS 内部的路由选择协议和共同的度量以确定分组在该 AS 内的路由，同时还使用一种 AS 之间的路由选择协议用以确定分组在AS之间的路由。</p>
<p>AS内部所使用的协议对外部是透明的（看不见），AS的出现相当于把整个英特网分成了很多个小的单位进行自治管理。</p>
<p><code>内部网关协议IGP</code>：一个AS内部所使用的协议：RIP、OSPF</p>
<p><code>外部网关协议EGP</code>：AS之间使用的协议：BGP</p>
<ul>
<li>
<h4 id="路由信息协议rip"><a class="markdownIt-Anchor" href="#路由信息协议rip"></a> 路由信息协议RIP：</h4>
<ul>
<li>
<p>路由选择算法：距离向量算法</p>
</li>
<li>
<p>实现简单，开销较小，适用于小型网络</p>
</li>
</ul>
<p>RIP 协议要求网络中的每一个路由器都要维护从它自己到其他每一个目的网络的距离记录</p>
<p>关于<code>距离</code>:从一个路由器到直接连接的网络的距离定义为 1，距离也被称为<code>跳数</code>,每经过一个路由器，跳数就加1</p>
<p>RIP 认为一个好的路由就是它通过的路由器的数目少，即“距离短”</p>
<p>RIP是通过广播<code>UDP报文</code>来交换路由信息</p>
<p>RIP 允许一条路径最多只能包含 <code>15 个路由器</code>，因此距离为16表示<code>路由器不可达</code></p>
<p><strong>RIP协议的交换信息：</strong></p>
<ul>
<li>仅和<code>相邻路由器</code>交换信息</li>
<li>路由器交换的信息是<code>自己的路由表</code></li>
<li>每个<code>30s</code>交换一次路由信息</li>
</ul>
<p><strong>距离向量算法：</strong></p>
<p>(1) 先修改此 RIP 报文中的所有项目：把“下一跳”字段中的地址都改<br />
为 X，并把所有的“距离”字段的值加 1。</p>
<p>(2) 对修改后的 RIP 报文中的每一个项目，重复以下步骤：</p>
<pre><code>  若项目中的目的网络不在路由表中，则把该项目加到路由表中。

  否则
  
  若下一跳字段给出的路由器地址是同样的，则把收到的项目替换原路由表中的项目。

  否则

  若收到项目中的距离小于路由表中的距离，则进行更新，

  否则

  什么也不做。
</code></pre>
<p>(3) 若 3 分钟还没有收到相邻路由器的更新路由表，则把此相邻路由器记为不可达路由器，即将距离置为 16（表示不可达）。</p>
<p>(4) 返回。</p>
<p><strong>练习题：</strong></p>
<p><img src="RIP%E7%BB%83%E4%B9%A0%E9%A2%98.png" alt="img" style="max-width:100%;"  /></p>
<p>RIP协议的一个特点：好消息传播得快，坏消息传播得慢（当网络出现故障时，要经过比较长的时间 (例如数分钟) 才能将此信息传送到所有的路由器）</p>
</li>
<li>
<h4 id="开放最短路径优先协议ospf"><a class="markdownIt-Anchor" href="#开放最短路径优先协议ospf"></a> 开放最短路径优先协议OSPF</h4>
<ul>
<li>路由选择算法：链路状态算法</li>
<li>模很大的网络，OSPF将一个自治系统AS再划分为若干更小的范围，称为区域</li>
</ul>
<p><code>洪泛法：</code>向本自治系统AS中所有路由器发送信息</p>
<p><strong>OSPF协议的交换信息：</strong></p>
<ul>
<li>
<p>使用洪泛法向<code>本AS内所有路由器</code>发送信息</p>
</li>
<li>
<p>发送的信息是<code>与本路由器相邻的所有路由器的链路状态</code></p>
</li>
<li>
<p>每隔<code>30min</code>刷新一次数据库中的链路状态，只有当<code>链路状态发生变化时</code>，才向所有路由器洪泛发送此信息</p>
</li>
</ul>
<p>OSPF中所有路由器都能建立一个<code>链路状态数据库</code>，即<code>全网拓扑图</code>。OSPF中每个网络都能根据该图知道其他路由器的位置等信息，因此也就能找到最佳路径</p>
<p><strong>链路状态路由算法：</strong><br />
<img src="%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<h4 id="边界网关协议bgp"><a class="markdownIt-Anchor" href="#边界网关协议bgp"></a> 边界网关协议BGP</h4>
<p>BGP 只能是力求寻找一条能够到达目的网络且比较好的路由（可达就行），而并非要寻找一条最佳路由</p>
<p><code>BGP发言人:</code>每一个自治系统的管理员要选择至少一个路由器作为该自治系统的<strong>BGP 发言人</strong></p>
<p><strong>BGP协议的交换信息：</strong></p>
<ul>
<li>
<p>与<code>其他AS的邻站BGP发言人</code>交换信息</p>
</li>
<li>
<p>交换<code>网络可达性</code>的信息</p>
</li>
<li>
<p><code>可达性发生变化时</code>更新有变化部分</p>
</li>
</ul>
<p><strong>BGP-4的四种报文：</strong></p>
<p><img src="BPG-4%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%8A%A5%E6%96%87.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<h4 id="rip-ospf-bgp协议比较"><a class="markdownIt-Anchor" href="#rip-ospf-bgp协议比较"></a> RIP、OSPF、BGP协议比较</h4>
<p><img src="%E4%B8%89%E7%A7%8D%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%AF%94%E8%BE%831.png" alt="img" style="max-width:100%;"  /></p>
<p><img src="%E4%B8%89%E7%A7%8D%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%AF%94%E8%BE%832.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<h3 id="tcpip协议栈"><a class="markdownIt-Anchor" href="#tcpip协议栈"></a> TCP/IP协议栈</h3>
</li>
</ul>
<p><img src="TCPIP%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>
<h3 id="ip协议"><a class="markdownIt-Anchor" href="#ip协议"></a> IP协议</h3>
</li>
</ul>
<p>IP协议提供了无连接、不可靠传输的传输功能，确保了联网设备的唯一性</p>
<ul>
<li>
<p>IP地址</p>
<p>IP地址就是在全球范围内分配给每一个连接上互联网的主机的一个唯一的32位标识符</p>
<p>IP地址被分为2个字段，其中一个字段为<code>网络号net-id</code>，用来标志连接到网络的主机；另外一个字段为<code>主机号host-id</code>，用来标志该主机或路由器。主机号所在的网络范围内是<code>唯一</code>的，因此IP地址在整个互联网范围内是唯一的</p>
<p>实际上IP地址是标志一个主机（或路由器）和一条链路的接口，IP地址是一种逻辑上的地址</p>
<p>路由器只根据目的站的IP地址的<code>网络号</code>进行路由选择</p>
</li>
<li>
<p>常用的三类ip地址</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>网络号</th>
<th>主机号</th>
<th>能表示范围</th>
<th>一般表示含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类</td>
<td>前1个</td>
<td>后3个</td>
<td>1.0.0.1——126.255.255.254</td>
<td>10.0.0.0——10.255.255.255是私有地址，127.0.0.0——127.255.255.255是保留地址</td>
</tr>
<tr>
<td>B类</td>
<td>前2个</td>
<td>后2个</td>
<td>128.1.0.1——191.255.255.254</td>
<td>172.16.0.0——172.31.255.255是私有地址，169.254.0.0——169.254.255.255是保留地址</td>
</tr>
<tr>
<td>C类</td>
<td>前3个</td>
<td>后1个</td>
<td>192.0.1.1——223.255.255.254</td>
<td>192.168.0.0——192.168.255.255是私有地址</td>
</tr>
</tbody>
</table>
<p>PS：</p>
<pre><code>1. 路由器对目的地址是私有地址的一律不转发
2. 主机号不能为全0（指本网络），也不能全为1（进行广播分组时）
</code></pre>
</li>
<li>
<p>特殊的IP地址</p>
<p><img src="%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<p>网络地址转换NAT</p>
<p>由于路由器对目的地址是私有地址（即内网）不转发，所以若希望内网能与互联网上的主机进行通信，那么就需要用到<code>NAT路由器</code>（安装了NAT软件的路由器）</p>
<p><code>NAT路由器</code>其实就是一个持有公网IP的路由器，内部维护了一张<code>NAT转换表</code>，当内网向外界发送数据时，需要经过NAT路由器。NAT将数据报的源地址（私有地址）和端口号根据NAT转换表进行修改，再发送到互联网上。接收其他主机发来的数据再转发到NAT路由器所在局域网也是要经过NAT转换</p>
</li>
<li>
<p>IP数据报和TCP报文和MAC帧的关系<br />
<img src="%E5%9C%B0%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<p>地址解析协议ARP<br />
该协议的主要作用：完成主机或路由器的IP地址到MAC地址的映射;</p>
<p>当主机A向主机B发送IP数据报时，先在<code>ARP高速缓存</code>中查看是否有B的IP地址；如果有，则将对应的硬件地址写入MAC帧，再通过局域网发往此硬件地址；否则ARP进程将封装一个目的地址为<code>FF-FF-FF-FF-FF-FF</code>的帧并在本局域网上<code>广播一个ARP请求分组</code>，收到请求的主机将向源主机<code>单播一个ARP响应分组</code>，源主机收到响应后将此IP地址到硬件地址的映射写入ARP高速缓存中</p>
</li>
<li>
<p>IP数据报格式：<br />
<img src="IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<p><img src="IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F2.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>版本：IP协议的版本号，目前版本号为4（IPv4），下一个版本号是6（IPv6）</li>
<li>首部长度：字面意思</li>
<li>区分服务：用来获得其他服务，一般不会用到</li>
<li>总长度：数据+首部的长度</li>
<li>标识：会自动累加，用来标识被分片后的数据报后是来自于哪一个数据报</li>
<li>标志：用来表示是否还可分配，有三位但只有两位有意义：其中中间一位DF=0时表示可分片，DF=1时表示不可分片；最低位MF=1时表示&quot;后面还有分片&quot;，MF=0时表示&quot;是最后一个分片&quot;</li>
<li>片偏移：表示被分片的分组在原分组中的相对位置，用于还原被分片的IP数据报，片偏移 = (被分片的位置-首部长度)/8</li>
<li>生存时间：根据TTL（Time to live 数据报在网络中可通过的路由器数的最大值）来决定数据报何时销毁：每经过一个路由器时TTL -= 1，当TTL为0时，该数据被丢弃</li>
<li>协议：指出数据部分使用了何种协议</li>
<li>首部检验和：对数据报首部进行差错检验（非CRC）</li>
<li>源地址、目的地址：字面意思</li>
<li>可变部分：用来支持排错、安全检测等措施，目的是增加数据报的成功率</li>
<li>填充：全填0，因为程序员的强迫症要求数据报必须是4B的整数倍</li>
</ul>
</li>
<li>
<p>IP数据报的分片</p>
<p><code>最大传送单元MTU</code>：链路层数据帧可以封装数据的上限值，以太网的MTU是1500B。</p>
<p>当IP分组数据部分超过了MTU，那么IP分组可以选择 <code>对其分片</code> 或者 <code>返回一个ICMP协议的差错报文</code></p>
</li>
<li>
<h3 id="子网划分与子网掩码"><a class="markdownIt-Anchor" href="#子网划分与子网掩码"></a> 子网划分与子网掩码</h3>
<ul>
<li>
<p>三级的IP地址</p>
<p>把两级（即包含了网络号和主机号）的IP地址划分成三级（包含网络号、主机号、子网号字段）IP地址的做法叫做<code>子网划分</code></p>
</li>
<li>
<p>子网号</p>
<p>子网号其实就是从主机号中借位来当作子网号，比如在一个<code>145.13.X.X</code>的网络中被划分成这几个子网:<code>145.13.1.X</code>、<code>145.13.2.X</code>、<code>145.13.3.X</code>。这里的1、2、3就是子网号，但都是从主机号中借位用来标识是哪一个子网。</p>
<p>注意子网号是可以有全为0的或全为1的情况，但是主机号不行，<code>划分子网后仍然是同一个网络，被划分的子网对外仍然表现为没有划分子网的一个网络。</code></p>
</li>
<li>
<p>网络地址与IP地址</p>
<p>通过网络地址可以确定某个ip是属于哪一个子网，比如上面被划分的子网<code>145.13.1.X</code>、<code>145.13.2.X</code>、<code>145.13.3.X</code>，当然因为没有XX这种写法，所以需要有一个规范来表明是哪个子网，比如可以写成这样<code>145.13.1.100</code>、<code>145.13.2.100</code>、<code>145.13.3.100</code></p>
</li>
<li>
<p>子网掩码</p>
<p>子网掩码是网络号和子网号全为1，主机号全为0，的一个&quot;地址&quot;</p>
<p>子网掩码其实就是用来求某个IP地址的网络地址，具体做法其实就是将ip地址和子网掩码做与运算：网络地址 = ip地址 * 子网掩码（与运算）</p>
<p>比如：已知IP地址是141.14.72.24，子网掩码是255.255.192.0，所以经计算的网络地址为141.14.64.0</p>
<p>如果是在选择题里可以这样进行排错，比如已知<code>IP地址和子网掩码，若主机向所在子网发送广播分组，那么目的地址可以是</code>：</p>
<ul>
<li>题目说了是进行广播分组的，那么排除掉主机号不为255的选项</li>
<li>由于与运算只能变大不能变小，所以排除掉比IP地址小的选项</li>
</ul>
<p>如果知道某网络是ABC中的某类地址，那么就可以根据子网掩码来得出该网络中最大的子网个数 和 可分配的最大地址个数</p>
<p>例如某C类地址的子网掩码为255.255.255.248，那么：</p>
<p>二进制：<strong>11111111 11111111 11111111</strong> 11111000</p>
<p>前面加粗的部分为网络号，后面为1的为子网号，为0的为主机号，所以可得：</p>
<p>最大子网个数：2<sup>5</sup> = 32</p>
<p>最大可分配地址数：2<sup>3</sup> - 2 = 8 - 2 = 6（减2是因为要除去全为1和全为0的情况）</p>
</li>
<li>
<p>使用子网时路由器的分组转发</p>
<ol>
<li>提取出目的IP地址</li>
<li>判断是否可以直接交付，可以则执行3，否则交付给下一跳路由</li>
<li>将目的地址于该路由内所有子网的子网掩码进行与运算</li>
<li>将3中的结果和路由器中的子网网络地址进行比对，若比对成功则直接交付，否则执行5</li>
<li>将目的地址和特定主机路（可以不去理解这个）由进行比对，若比对成功则直接交付，否则执行6</li>
<li>检测路由表中是否有路径（将目的地址与路由表中所有子网掩码进行相与），若有则交付，否则执行7</li>
<li>交付给默认路由0.0.0.0（如果有的话）</li>
<li>默认路由交付给其他路由器，其他路由器再反复执行上面步骤</li>
</ol>
</li>
</ul>
</li>
<li>
<h3 id="无分类编址cidr"><a class="markdownIt-Anchor" href="#无分类编址cidr"></a> 无分类编址CIDR</h3>
<p>全名：无分类域间路由选择CIDR</p>
<p>相当于使用了一种可变长的子网掩码，消除了传统的ABC类地址以及子网划分的概念。</p>
<ul>
<li>
<p>网络前缀</p>
<p>将<code>网络号</code>和<code>子网号</code>合并到一块，成为<code>网络前缀</code>，所以无分类的两级编址可以写成：</p>
<table>
<thead>
<tr>
<th>网络前缀</th>
<th>|</th>
<th>主机号</th>
</tr>
</thead>
<tbody>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<p>网络前缀的数值的含义：前n位都表示网络前缀</p>
</li>
<li>
<p>CIDR记法</p>
<p>IP地址后加上&quot;/&quot;，然后再协商网络前缀（可以是任意长度）</p>
<p>比如：128.14.32.0/20，这里网络前缀为20，表示前20个bit都作为网络前缀来使用,二后12为作为主机号来使用</p>
</li>
<li>
<p>CIDR地址块</p>
<p>CIDR把网络前缀都相同的连续的IP地址作为一个<code>CIDR地址块</code>，因此知道了一个CIDR地址块中的IP地址，那么就可以知道该CIDR地址块中的最小地址和最大地址以及地址容量、地址块（最小地址/网络前缀）、掩码(网络前缀全为1，主机号全为0)</p>
<p>比如：128.14.35.7/20是某CIDR地址块中的一个地址，那么：</p>
<p>二进制：  <strong>10000000 00001110 0010</strong>0011 00000111</p>
<p>最小地址：<strong>10000000 00001110 0010</strong>0000 00000000 <code>128.14.32.0</code></p>
<p>最大地址：<strong>10000000 00001110 0010</strong>1111 11111111 <code>128.14.47.255</code></p>
<p>地址容量：2<sup>12</sup>个</p>
<p>地址块：128.14.32.0/20 或者 “/20地址块”</p>
<p>掩码：<strong>11111111 11111111 1111</strong>0000 00000000</p>
<p><code>注意最小地址（本网络）和最大地址（广播地址）均不能被主机指派</code></p>
</li>
<li>
<p>构成超网（路由聚合）</p>
<p>将多个子网聚合成一个较大的子网，叫做构成超网</p>
<p>方法：将网络前缀缩短</p>
</li>
<li>
<p>最长前缀匹配：</p>
<p>使用CIDR时，查找路由表可能会得到几个匹配结果，应该选择这几个匹配结果中网络前缀最大的路由</p>
</li>
</ul>
</li>
<li>
<h3 id="动态主机配置协议dhcp"><a class="markdownIt-Anchor" href="#动态主机配置协议dhcp"></a> 动态主机配置协议DHCP</h3>
<p>常用于给主机动态地分配IP地址，它提供了即插即用联网的机制，这种机制允许一台计算机自动加入新的网络和自动获取IP地址而不用手工参与</p>
<p>工作原理：</p>
<ul>
<li>
<p>采用客户/服务器方式</p>
</li>
<li>
<p>需要获得IP地址的主机在启动时向DHCP服务器广播一个<code>DHCP发现报文</code>（本地网络上所有主机都能收到此广播报文，但只有DHCP服务器才回答此广播报文），该主机成为<code>DHCP客户机</code>，服务器获得一个该主机的IP地址</p>
</li>
<li>
<p>服务器<code>拟分配（主机还不能用这个IP地址）</code>给主机一个IP地址及相关的配置<code>（DHCP提供报文）</code>，先到先得</p>
</li>
<li>
<p>主机广播<code>DHCP请求报文</code></p>
</li>
<li>
<p>DHCP服务器广播<code>DHCP确认报文</code>，此时主机才真正被分配了一个IP地址</p>
</li>
</ul>
</li>
<li>
<h3 id="网际控制报文协议icmp"><a class="markdownIt-Anchor" href="#网际控制报文协议icmp"></a> 网际控制报文协议ICMP</h3>
<p>ICMP协议允许主机或路由器<code>报告差错情况</code>和<code>提供有关异常情况</code>的报告，ICMP报文文是装在 IP 数据报中作为数据部分存在的</p>
<p>ICMP 报文的种类：差错报告报文、询问报文</p>
<ul>
<li>
<p>差错报告报文（5种）:</p>
<ol>
<li>终点不可达：无法交付时</li>
<li>时间超过：TTL=0时</li>
<li>参数问题：首部字段有问题时</li>
<li>改变路由（重定向）：值得更好路由时</li>
</ol>
</li>
<li>
<p>不发生ICMP差错报告报文的情况：</p>
<p>对 ICMP 差错报告报文不再发送 ICMP 差错报告报文。<br />
对第一个分片的数据报片的所有后续数据报片都不发送 ICMP 差错报告报文。<br />
对具有多播地址的数据报都不发送 ICMP 差错报告报文。<br />
对具有特殊地址（如127.0.0.0 或 0.0.0.0）的数<br />
据报不发送 ICMP 差错报告报文</p>
</li>
<li>
<p>ICMP询问报文（4种2对）：</p>
<ol>
<li>回送请求和回答报文：测试目的站是否可达以及了解相关状态时</li>
<li>时间戳请求和回答报文:用来进行时钟同步和测量时间时</li>
</ol>
</li>
<li>
<p>ICMP应用举例：</p>
<ol>
<li>PING：测试两个主机之间的连通性，使用了<strong>ICMP回送请求和回答报文</strong></li>
<li>Traceroute：最终一个分组从源点到终点的路径，使用了<strong>ICMP时间超过差错报告报文</strong></li>
</ol>
</li>
</ul>
</li>
<li>
<h3 id="ipv6"><a class="markdownIt-Anchor" href="#ipv6"></a> IPv6</h3>
<p>为了从根本上解决了IP地址的耗尽问题，而引入了IPV6</p>
<p><strong>IPv6的数据报格式：</strong></p>
<p><img src="IPV6%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" alt="alt" style="max-width:100%;"  /></p>
<p>IPv6相对于IPv4的变化<br />
* 更大的地址空间：IPv6 将地址从 IPv4 的 32 位 增大到了 128 位<br />
* 移除了协议字段（变成了下一个首部字段）以及校验和、服务类型、总长度（变成了有效载荷字段）字段<br />
* 支持即插即用（自动配置）：不需要DHCP协议<br />
* 灵活的首部格式：IPv6 将IPv4种的可选字段移除，变成了扩展首部<br />
* 改进的选项：IPv6 允许数据报包含有选项的控制信息，其选项放在有效载荷中<br />
* 只能在主机处分片，而IPv4可以在主机或路由处分片<br />
* ICMP新增报文类型：“分组过大”</p>
<p><strong>IPv6地址格式：</strong></p>
<p><img src="IPv6%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>
<p>IPv6基本地址类型</p>
<p>IPv6数据报的目的地址可以是以下三种基本类型地址之一.:</p>
<p>1.单播：点对点通信，目的站是一台计算机<br />
2.多播：一点对多点的通信，目的站仍是一组计算机中每台计算机<br />
3.任播（IPv6新增）：和多播类似，任播的目的站仍是一组计算机，但数据报在交付时只交付其中的一台计算机，通常是距离最近的一台计算机</p>
</li>
<li>
<p>IPv6向IPv4过渡策略：</p>
<ul>
<li>双协议栈：设备同时启用IPv4和IPv6协议</li>
<li>隧道技术：
<ul>
<li>在 IPv6 数据报要进入IPv4网络时，把 IPv6 数据报封装成为 IPv4 数据报，整个的 IPv6 数据报变成了 IPv4 数据报的数据部分。</li>
<li>当 IPv4 数据报离开 IPv4 网络中的隧道时，再把数据部分（即原来的 IPv6 数据报）交给主机的 IPv6 协议栈</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="传输层"><a class="markdownIt-Anchor" href="#传输层"></a> 传输层</h2>
<ul>
<li>
<h3 id="传输层的功能"><a class="markdownIt-Anchor" href="#传输层的功能"></a> 传输层的功能</h3>
<ol>
<li>提供进程间的逻辑通信</li>
<li>复用和分用</li>
<li>传输层对收到的报文进行差错检测（这样网络层只需要检测IP数据报的头部）</li>
</ol>
</li>
<li>
<h3 id="复用和分用"><a class="markdownIt-Anchor" href="#复用和分用"></a> 复用和分用</h3>
<ul>
<li>复用：应用层所有应用进程都可以通过传输层再传输到网络层</li>
<li>分用：传输层从网络层收到数据后交付指明的应用进程</li>
</ul>
</li>
<li>
<h3 id="传输层的两个协议"><a class="markdownIt-Anchor" href="#传输层的两个协议"></a> 传输层的两个协议</h3>
<ul>
<li>TCP：可靠、面向连接、适用于大文件</li>
<li>UDP：不可靠、无连接、适用于小文件</li>
</ul>
</li>
<li>
<h3 id="端口和寻址"><a class="markdownIt-Anchor" href="#端口和寻址"></a> 端口和寻址</h3>
<p>传输层中的端口指的都是 逻辑端口 或 软件端口 。</p>
<p>端口是传输层的SAP，用来唯一标识主机中的应用进程。</p>
<p>端口号只有本地意义，在因特网中不同主机的相同端口号没用任何联系。</p>
<p>端口号长度为16bit，能表示65536个不同端口号，按范围分又可以分为 服务端使用端口号 和 客户端使用端口号</p>
<table>
<thead>
<tr>
<th>服务器使用端口号</th>
<th>客户端使用端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td>熟知端口号：0 - 1023 登记端口号1024 - 49151</td>
<td>49152 - 65535</td>
</tr>
</tbody>
</table>
<ul>
<li>熟知端口号：分配给TCP/IP的重要进程</li>
<li>登记端口号：分配给一般服务进程</li>
<li>客户端口号：只在客户进程运行时动态分配</li>
</ul>
<p>常用的熟知端口号：</p>
<table>
<thead>
<tr>
<th>应用程序</th>
<th>FTP</th>
<th>TELNET</th>
<th>SMTP</th>
<th>DNS</th>
<th>TFTP</th>
<th>HTTP</th>
<th>SNMP</th>
</tr>
</thead>
<tbody>
<tr>
<td>熟知端口号</td>
<td>21</td>
<td>23</td>
<td>25</td>
<td>53</td>
<td>69</td>
<td>80</td>
<td>161</td>
</tr>
</tbody>
</table>
<p>在网络中采用发送方和接收方套接字来识别端点，<strong>套接字</strong>唯一标识了网络中的一个主机和它上面的一个进程</p>
<p>套接字Socket = (主机IP地址,端口号)</p>
</li>
<li>
<h3 id="udp协议"><a class="markdownIt-Anchor" href="#udp协议"></a> UDP协议</h3>
<p>UDP只在IP数据报服务上增加了很少功能，即复用分用和差错检测</p>
<p>UDP的主要特点：</p>
<p>1.UDP是<strong>无连接</strong>的，减少开销和发送数据之前的时延</p>
<ol>
<li>UDP使用最大努力交付，即<strong>不可靠交付</strong></li>
<li>UDP是<strong>面向报文</strong>的，适合一次性传输少量数据的网络应用</li>
<li>UDP<strong>无拥塞控制</strong>，适合很多实时应用</li>
<li>UDP首部开销小，只有8B，而TCP有20B</li>
</ol>
<p>应用层给UDP多长的报文，UDP就发送多长报文，不会切片。</p>
<p><img src="UDP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<h4 id="udp校验"><a class="markdownIt-Anchor" href="#udp校验"></a> UDP校验</h4>
<p>UDP数据报在进行校验时，会添加上一个伪首部进行校验：</p>
<p><img src="UDP%E6%A0%A1%E9%AA%8C%E5%92%8C%E4%BC%AA%E9%A6%96%E9%83%A8.png" alt="img" style="max-width:100%;"  /></p>
<p>校验过程：</p>
<p><img src="UDP%E6%A0%A1%E9%AA%8C%E8%BF%87%E7%A8%8B.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<h3 id="tcp协议"><a class="markdownIt-Anchor" href="#tcp协议"></a> TCP协议</h3>
<p>TCP的主要特点：</p>
<ol>
<li>TCP是面向连接的传输层协议</li>
<li>每一条TCP连接只能有两个端点，每一条TCP连接只能点对点的</li>
<li>TCP提供可靠交付服务，无差错、不丢失、不重复，按序到达</li>
<li>TCP提供全双工通信（可以同时发送、同时接收）</li>
<li>TCP是面向字节流的</li>
</ol>
<p>TCP首部格式：</p>
<p><img src="TCP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>序号seq：TCP在传送的字节流的过程中会对每一个字节按顺序编号，而序号就是指在此次报文段中发送数据的<strong>第一个字节序号</strong></li>
<li>确认号ack：希望发送的下一个报文端的第一个数据字节的序号。</li>
<li>数据偏移：其实就是首部长度，表明TCP报文段的数据部分起始处离TCP报文段的起始处的距离</li>
<li>六个控制位：
<ul>
<li>URG紧急位：URG=1时，表示该报文段有紧急数据，优先级最高，不需要在缓存离直接排队，应该尽快传送，一般配合紧急指针使用。</li>
<li>ACK确认位：ACK=1时，确认位才有效，在建立连接后，所有报文段的ACK都置为1</li>
<li>PSH推送位：PSH=1时，表明接收方应该尽快交付给应用进程，不用等缓存满后再交付</li>
<li>RST复位：RST=1时，表明TCP连接中出现严重错误，必须释放连接，然后再重新建立传送链接</li>
<li>SYN同步位：SYN=1时，表明是一个 连接请求/连接接受 报文</li>
<li>FIN终止位：FIN=1时，表明此报文段发送方数据已经发完，要求释放连接</li>
</ul>
</li>
<li>窗口：表明允许对方发送的数据量，接收方可以根据窗口来设置自己的发送缓存大小</li>
<li>检验和：用于检验首部+数据，和UDP类似，也要加上12B的伪首部，第四个字段（协议字段）为6</li>
<li>紧急指针：URG=1时才有意义，指出本报文段中紧急数据的字节数</li>
<li>选项：可选字段，包括最大报文段长度MSS、窗口扩大、时间戳、选择确认等</li>
</ul>
<h4 id="tcp的连接三次握手"><a class="markdownIt-Anchor" href="#tcp的连接三次握手"></a> TCP的连接：三次握手</h4>
<p><img src="TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>ROUND 1 : 客户端告诉服务器：我想和你建立连接</li>
<li>ROUND 2 : 服务器告诉客户端：我收到了你的连接请求，并且允许你连接</li>
<li>ROUND 3 : 服务器告诉客户端：我知道我连接上了，我要开始发送数据了</li>
</ul>
<h4 id="tcp的连接释放四次握手"><a class="markdownIt-Anchor" href="#tcp的连接释放四次握手"></a> TCP的连接释放：四次握手</h4>
<p><img src="TCP%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>ROUND 1 : 客户端告诉服务器：我要关闭连接了</li>
<li>ROUND 2 : 服务器告诉客户端：我收到了你的连接关闭请求</li>
<li>ROUND 3 : 服务器告诉客户端：我准备好关闭连接了</li>
<li>ROUND 4 : 客户端告诉服务器：我收到了你的连接关闭确认</li>
</ul>
<p>Server端收到Round4的ACK后，就知道可以断开连接了。Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭</p>
<h4 id="tcp流量控制"><a class="markdownIt-Anchor" href="#tcp流量控制"></a> TCP流量控制</h4>
<p>所谓流量控制，就是让发送方发得慢点，以便于接收方来得及接收（我还没交付完，你发的少点，或者干脆先别发了）</p>
<p>而TCP流量控制的手段是 <strong>滑动窗口机制</strong>：</p>
<p>在通信过程中，接收方根据自己的接收缓存（接收窗口rwnd）的大小，动态地调整 发送方窗口 的大小，发送方的 发送窗口 取接收窗口rwnd 和 拥塞窗口cwnd 的最小值，即：发送窗口 = Min(rwnd,cwnd)</p>
<p>一个流量控制的例子：</p>
<p><img src="TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6.png" alt="img" style="max-width:100%;"  /></p>
<p>可能发生死锁的情况：</p>
<p>B 向 A 发送了零窗口的报文段后不久，B 的接收缓存又有了一些存储空间。于是 B 向 A 发送了 rwnd = 400 的报文段。</p>
<p>但这个报文段在传送过程中丢失了。A 一直等待收到 B 发送的非零窗口的通知，而 B 也一直等待 A 发送的数据。</p>
<p>如果没有其他措施，这种互相等待的死锁局面将一直延续下去。</p>
<p>为了解决这个问题，TCP 为每一个连接设有一个持续计时器 (persistence timer)：</p>
<p>只要 TCP 连接的一方收到对方的零窗口通知，就启动该持续计时器。</p>
<p>若持续计时器设置的时间到期，就发送一个零窗口探测报文段（仅携带 1 字节的数据），而对方就在确认这个探测报文段时给出了现在的窗口值。</p>
<p>若窗口仍然是零，则收到这个报文段的一方就重新设置持续计时器。</p>
<p>若窗口不是零，则死锁的僵局就可以打破了。</p>
<h4 id="tcp拥塞控制"><a class="markdownIt-Anchor" href="#tcp拥塞控制"></a> TCP拥塞控制</h4>
<p>出现拥塞的条件：对资源需求的总和 &gt; 可用资源</p>
<p>拥塞控制：防止过多的数据注入到网络中</p>
<p>拥塞控制和流量控制的一个本质区别是，拥塞控制是全局性的，它涉及到所有的主机、所有的路由器等与降低网络传输性能有关的所有因素；而流量控制是一个点对点的过程。</p>
<p>接收窗口和拥塞窗口的区别：</p>
<ul>
<li>
<p>接收窗口：根据接收缓存而设置的值，并告知发送方，反映接收方容量</p>
</li>
<li>
<p>拥塞窗口：发送方根据自己估算的网络拥塞情况而设置的值，反映网络当前的容量</p>
</li>
</ul>
<p>拥塞控制的四种算法：</p>
<ol>
<li>
<p>慢开始、拥塞避免：</p>
<p><img src="%E6%85%A2%E5%BC%80%E5%A7%8B%E5%92%8C%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D.png" alt="img" style="max-width:100%;"  /></p>
</li>
<li>
<p>快重传、快恢复：</p>
<p><img src="%E5%BF%AB%E9%87%8D%E4%BC%A0%E5%92%8C%E5%BF%AB%E6%81%A2%E5%A4%8D.png" alt="img" style="max-width:100%;"  /></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<h2 id="应用层"><a class="markdownIt-Anchor" href="#应用层"></a> 应用层</h2>
<p>应用层对应用程序的通信提供服务</p>
<ul>
<li>
<h3 id="应用层的功能"><a class="markdownIt-Anchor" href="#应用层的功能"></a> 应用层的功能：</h3>
<p>文件传输、访问和管理</p>
<p>电子邮件</p>
<p>虚拟终端</p>
<p>查询服务和远程作业登录</p>
</li>
<li>
<h3 id="dns域名解析系统"><a class="markdownIt-Anchor" href="#dns域名解析系统"></a> DNS域名解析系统</h3>
<p>由于IP不好记忆访问网页通过IP去访问很不方便，所以往往通过DNS把域名解析成IP来访问网页</p>
<p>域名格式一般为： …三级域名.二级域名.顶级域名.（根）</p>
<p><img src="%E5%9F%9F%E5%90%8D.png" alt="img" style="max-width:100%;"  /></p>
<h4 id="域名服务器"><a class="markdownIt-Anchor" href="#域名服务器"></a> 域名服务器</h4>
<p>域名服务器负责实现将域名解析成IP地址，域名服务器一般分为以下几个</p>
<ul>
<li>
<p><strong>根域名服务器</strong></p>
<p>当本地域名服务器中没有该域名的IP缓存，则本地域名服务器会向根域名服务器发出请求</p>
<p>根域名服务器会根据域名的顶级域名，查找到对应顶级域名服务器的IP地址，将请求报文发送给顶级域名服务器</p>
</li>
<li>
<p><strong>顶级域名服务器</strong></p>
<p>管理该顶级域名服务器注册的所有二级域名</p>
</li>
<li>
<p><strong>权限域名服务器</strong></p>
<p>负责一个区的域名服务器</p>
</li>
<li>
<p><strong>本地域名服务器</strong></p>
<p>当一个主机发出DNS查询请求时，这个查询请求报文就会发给本地域名服务器</p>
</li>
</ul>
<h4 id="域名解析过程"><a class="markdownIt-Anchor" href="#域名解析过程"></a> 域名解析过程</h4>
<p><img src="%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B.png" alt="img" style="max-width:100%;"  /></p>
<ul>
<li>
<p>递归查询：靠别人，通过其他服务器递归查询返回</p>
</li>
<li>
<p>迭代查询：靠自己，其实是靠自己去问，要是别的服务器找不到，就告诉本地域名服务器去找哪个域名服务器</p>
</li>
</ul>
<p>高速缓存:存储了近期访问的 域名 到 IP地址 的映射</p>
<p>本地域名服务器一般都有有高速缓存</p>
<p>在主机中也会有高速缓存，在开机的时候，就会从本地域名服务器中下载域名到IP地址的映射数据库，放到主机的高速缓存中。进行域名查询时，优先从高速缓存中查询。</p>
</li>
<li>
<h3 id="ftp文件传输协议"><a class="markdownIt-Anchor" href="#ftp文件传输协议"></a> FTP文件传输协议</h3>
<p>是基于C/S，适用于小文件传输的协议</p>
<p>功能：提供不同种类主机系统之间的文件传输协议</p>
<p><code>FTP服务器</code>：依照FTP协议提供服务，进行文件传送的计算机</p>
<p><code>FTP客户端</code>：连接至FTP服务器，遵循FTP协议，与服务器传输文件的计算机</p>
<p>一个FTP服务器进程可以同时为多个客户进程提供服务</p>
<p>用户通过一个 FTP客户端软件 来对服务器上的文件进行上传下载等操作</p>
<p><img src="FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B.png" alt="img" style="max-width:100%;"  /></p>
<p>主进程为客户分配一个或多个从属进程，从属进程可以理解为专门为客户服务的服务进程</p>
<h4 id="ftp工作过程"><a class="markdownIt-Anchor" href="#ftp工作过程"></a> FTP工作过程</h4>
<p>以下图为例</p>
<p><img src="FTP%E4%BC%A0%E8%BE%93.png" alt="img" style="max-width:100%;"  /></p>
<p>这里服务器为每个客户端分配了两个从属进程：控制进程和数据传送进程。</p>
<p>其中 控制进程 负责处理客户的传送请求，在整个会话过程中一直存在；（传请求）</p>
<p>而 数据传送进程 则负责实际的数据传送。（传文件）</p>
<h4 id="ftp的传输模式"><a class="markdownIt-Anchor" href="#ftp的传输模式"></a> FTP的传输模式</h4>
<p>一般有两种：</p>
<ul>
<li>文本模式：即ASCLL模式，以文本序列传输数据</li>
<li>二进制模式：即Binary模式，以二进制序列传输数据</li>
</ul>
</li>
<li>
<h3 id="万维网和http协议"><a class="markdownIt-Anchor" href="#万维网和http协议"></a> 万维网和http协议</h3>
<p>万维网WWW协议（World Wide Web）是一个大规模的、联机式的信息储藏所/资料空间，是无数个网络站点和网页的集合。</p>
<p>同一资源定位符URL：用于标识唯一资源（文字、视频、音频等）</p>
<p>URL的一般形式：</p>
<p>&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</p>
<p>http	域名</p>
<p>ftp     IP地址</p>
<p>用户通过点击超链接获取这些资源，这些资源通过超文本传输协议（HTTP）传送给使用者</p>
<p>可以看出来万维网其实就是以 C/S 的方式工作的，用户使用的浏览器就是万维网客户程序，万维网文档所驻留的主机运行服务器程序</p>
<p>万维网使用 超文本标记语言HTML，使得万维网页面设计者可以很方便地从一个界面的链接跳转到另一个界面，并能够在自己的屏幕上显示出来</p>
<h4 id="超文本传输协议http"><a class="markdownIt-Anchor" href="#超文本传输协议http"></a> 超文本传输协议HTTP</h4>
<p>HTTP协议定义了浏览器如何向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器</p>
<p>客户可以通过输入URL或直接点击超链接的方式来向服务器请求服务</p>
<p>每一个万维网网点都会运行一个服务器进程，监听TCP的80端口，以确认客户的请求服务</p>
<p>具体过程如下：</p>
<p><img src="HTTP%E8%BF%87%E7%A8%8B.png" alt="img" style="max-width:100%;"  /></p>
<ol>
<li>浏览器分析URL</li>
<li>浏览器向DNS请求解析IP地址（域名转换成IP地址）</li>
<li>DNS解析出IP地址</li>
<li>浏览器与服务器建立TCP连接</li>
<li>浏览器发出取文件命令</li>
<li>服务器响应</li>
<li>释放TCP连接</li>
<li>浏览器显示</li>
</ol>
<p>HTTP协议的特点：</p>
<ul>
<li>
<p>HTTP协议是无状态的</p>
<p>同一个客户第二次访问服务器上的界面时，服务器的响应和第一次访问时是相同的，就是说是没有记忆的。但是在实际工作中往往希望网站能够对用户的操作进行记录，比如淘宝购物车。因此就需要用到<code>Cookie</code></p>
<p>COokie是存储在用户主机中的文本文件，用来记录一段时间内某用户（用识别码标识）的访问记录</p>
</li>
<li>
<p>HTTP采用TCP进行连接</p>
<p>HTTP采用TCP作为传输层协议，但是HTTP协议本身是无连接的（即通信双方在交换HTTP报文前，不需要建立HTTP连接）</p>
<p>HTTP的连接方式主要分为两种：持久连接 和 非持久连接</p>
<p>持久连接 又分为 流水线式 和非流水线式</p>
<p>持久连接 和 非持久连接 最明显的区别是，非持久连接每发一份数据就要进行一次TCP三次握手；而持久连接只进行一次，并在一段时间后仍保持连接。他们的具体连接过程如下（这里的持久连接是非流水线式）：</p>
<p><img src="%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5.png" alt="img" style="max-width:100%;"  /></p>
</li>
</ul>
<h4 id="http报文结构"><a class="markdownIt-Anchor" href="#http报文结构"></a> HTTP报文结构：</h4>
<p>HTTP报文分为 请求报文 和 响应报文</p>
<p>HTTP报文是面向文本的，因此在报文中的每一个字段都是一些ASCLL码串</p>
<p><img src="HTTP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84.png" alt="img" style="max-width:100%;"  /></p>
<p><img src="HTTP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%842.png" alt="img" style="max-width:100%;"  /></p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="思路串"><a class="markdownIt-Anchor" href="#思路串"></a> 思路串</h2>
<p>假设在浏览器输入一个url地址，然后发生了什么？</p>
<ul>
<li>
<h3 id="主机a封装数据"><a class="markdownIt-Anchor" href="#主机a封装数据"></a> 主机A封装数据：</h3>
<ol>
<li>
<h4 id="应用层-2"><a class="markdownIt-Anchor" href="#应用层-2"></a> 应用层：</h4>
<p>浏览器解析url地址，生成<code>HTTP报文</code>。然后通过DNS将<code>域名</code>解析成<code>IP地址</code>（此过程是向 域名服务器 或者 高速缓存 中查询 域名到IP地址的映射）。</p>
</li>
<li>
<h4 id="传输层-2"><a class="markdownIt-Anchor" href="#传输层-2"></a> 传输层：</h4>
<p>获得IP地址后，委托操作系统协议栈，与服务器建立<code>TCP连接</code>（三次握手）。TCP为HTTP报文加上一个<code>TCP首部</code>，并打上序号seq，之后将会在网络层进行分片。</p>
</li>
<li>
<h4 id="网络层-2"><a class="markdownIt-Anchor" href="#网络层-2"></a> 网络层：</h4>
<ul>
<li>
<p>对之前封装的一份份 TCP数据报 加上一个 <code>网络层首部</code>（包含IP地址），变成一份 <code>IP数据报</code>。</p>
</li>
<li>
<p>然后看看<code>ARP高速缓存</code>中有没有这个目的IP地址，如果没有，则广播一个 <code>ARP请求分组</code>，去问本局域网上其他主机有没有。有的话则将该 IP地址 对应的 硬件地址 写入<code>MAC帧</code></p>
</li>
<li>
<p>当IP数据报超过了 <code>最大传送单元MTU</code>，则可以选择 对其分片 或者 返回一个 <code>ICMP协议的差错报文</code></p>
</li>
</ul>
</li>
<li>
<h4 id="数据链路层-2"><a class="markdownIt-Anchor" href="#数据链路层-2"></a> 数据链路层：</h4>
<h5 id="首先将ip数据报封装成帧"><a class="markdownIt-Anchor" href="#首先将ip数据报封装成帧"></a> 首先将IP数据报封装成帧：</h5>
<ul>
<li>
<p>如果是广播信道（MAC）：</p>
<p><code>IP数据报</code> 在 <code>网卡(NIC)</code>中加上了一个 <code>首部(包含目的MAC地址)</code> 和一个 <code>尾部</code>，并通过<code>字符填充</code>成为一个真正的<code>MAC帧</code>，作用是实现帧定界（确认一帧的范围），再在MAC帧后面加上一个冗余码 <code>帧检验序列FCS</code>，作用是能进行差错检测，检测技术常用的有<code>CRC检验</code></p>
</li>
<li>
<p>如果是点对点信道（PPP）：</p>
<p>使用<code>PPP协议</code>来封装成帧（再加入一个2bit的协议字段），并且在异步传输的时候用<code>字节填充</code>，同步传输的时候用<code>零比特填充</code>来处理 信息字段 和 标志字段 有相同比特组合的情况</p>
</li>
</ul>
</li>
<li>
<h4 id="物理层-2"><a class="markdownIt-Anchor" href="#物理层-2"></a> 物理层：</h4>
<p>网卡将数据帧转换成光电信息，这些光电信息，将通过双绞线、集线器Hub、等接入互联网</p>
</li>
</ol>
</li>
<li>
<h3 id="在路上"><a class="markdownIt-Anchor" href="#在路上"></a> 在路上：</h3>
<ol>
<li>
<h4 id="数据链路层-3"><a class="markdownIt-Anchor" href="#数据链路层-3"></a> 数据链路层：</h4>
<ul>
<li>
<p>为了避免总线上有两个站在同时发数据（发送碰撞），所以需要使用<code>CSMA/CD协议</code>来进行监听和检测</p>
</li>
<li>
<p>数据帧经过 <code>以太网交换机</code> 时被缓存起来，然后再根据 目的地址的 <code>MAC地址</code>来选择转发接口。此外<code>以太网交换机</code>还会通过<code>自学习</code>的方式自动更新MAC地址表</p>
</li>
</ul>
</li>
<li>
<h4 id="网络层-3"><a class="markdownIt-Anchor" href="#网络层-3"></a> 网络层：</h4>
<p>先解决目的地址是私有地址的情况：</p>
<p>因为路由器对目的地址是私有地址（即内网）不转发，所以如果目的地址是私有地址，则需要 <code>NAT路由器</code> 将 将数据报的源地址（私有地址）和端口号根据NAT转换表进行修改，这个过程叫 <code>NAT转换</code></p>
<p>要解决路由的选择问题，即下一跳该走哪：</p>
<ul>
<li>
<p>在同一个<code>自治系统AS</code>时：</p>
<p>路由器根据<code>内部网关协议IGP</code>来选择路由，常用的IGP有：<code>路由信息协议RIP</code>（采用距离向量算法，UDP报文）、<code>开放最短路径优先协议OSPF</code>（采用链路状态路由算法，不采用传输层协议）</p>
</li>
<li>
<p>在不同的<code>自治系统AS</code>时：</p>
<p>路由器根据<code>外部网关协议EGP</code>来选择路由，常用的EGP有：<code>边界网关协议BGP</code>（采用TCP报文）</p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<h3 id="服务器解析数据"><a class="markdownIt-Anchor" href="#服务器解析数据"></a> 服务器解析数据：</h3>
<ol>
<li>
<p>电信号（或光信号）在物理媒体中传送到接收端的物理层</p>
</li>
<li>
<p>物理层接收到比特率，交给上层数据链路层</p>
</li>
<li>
<p>数据链路层<code>剥去帧首部和尾部</code>，取出数据部分传给网络层</p>
</li>
<li>
<p>网络层<code>剥去网络层首部</code>，取出数据部分交给传输层</p>
</li>
<li>
<p>运输层<code>剥去运输层首部</code>，在<code>接收窗口</code>缓存<code>TCP数据报</code>，在缓存满后上交给应用层</p>
</li>
<li>
<p>应用层<code>剥去应用层首部</code>，取出应用程序数据上交给应用进程</p>
</li>
</ol>
</li>
</ul>

    </div>
    
    <div class="footer">
    <hr>
        <font> ©2021 </font>
        <a target="_blank" rel="noopener" href="https://github.com/Gatongone/" style="color: rgb(214, 207, 218);">Gatongone</a>
        some copyrights reserved
        <div style="float: right; margin-right: -200px;">
              Apr 6th  2021,  8:05:32  |
            <font>Powered by</font>
            <a target="_blank" rel="noopener" href="https://hexo.io/"  style="color: rgb(214, 207, 218);">Hexo</a>
            framework
        </div>
    </div>
</body>
    



</div>



<script>
     var bar=document.getElementById("top_btn")
     var showtime=0;
     var hidetime=0;
     window.addEventListener("pageshow",function(){
         let scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
        if(scrollTop ==0)
        {
            bar.style.display = 'none';
        }
        else
        {
            bar.style.display = 'block';
        }
        window.addEventListener("scroll",function(){
            bar.style.display = 'block';
            scrollTop = window.pageYOffset ||document.documentElement.scrollTop|| document.body.scrollTop || 0;
            if(scrollTop != 0)
            {
                if(hidetime==0)
                {
                    bar.classList.toggle("top_btn_show");
                    hidetime++;
                }
                showtime=0;
            }  
            else
            {
                if(showtime==0 && hidetime!=0)
                {
                    bar.classList.toggle("top_btn_show");
                    showtime++;
                    hidetime=0;
                }
            }
        }) 
     })
     
    var timer = null;
    bar.onclick = function()
    {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn()
        {
            var top = document.body.scrollTop || document.documentElement.scrollTop;
            if(top > 0)
            {
                document.body.scrollTop = document.documentElement.scrollTop = top - 80;
                timer = requestAnimationFrame(fn);
            }
            else
            {
                cancelAnimationFrame(timer);
            } 
        });
    }
         
</script>


<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

<script src="/blog/js/showpost.js"></script>

<script>
    hljs.initHighlightingOnLoad();
</script>


</body>                                             <!--  加载主体  -->

        </div>                                                                 
        
<script src="/blog/js/searchbar.js"></script>
<script src="/blog/js/hidebar.js"></script>
              <!--    加载JS  -->                                                          
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>